รายการงาน: หน่วยงาน: โครงการชลประทานเชียงราย...
พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
 -> ชื่อ: (255) โครงการพัฒนาแก้มลิงเวียงหนองหล่มพร้อมอาคารประกอบ โครงการชลประทานเชียงราย ตำบลจันจว้า อำเภอแม่จัน จังหวัดเชียงราย - [ 10394 ], เปอร์เซ็นต์: 54.28

--- กำลังตรวจสอบแถวที่ 2 ---
 -> ชื่อ: (118) สถานีสูบน้ำด้วยไฟฟ้าพร้อมระบบส่งน้ำบ้านศรีชัยมงคล ตำบลศรีดอนชัย อำเภอเชียงของ จังหวัดเชียงราย - [ 10257 ], เปอร์เซ็นต์: 88.77

--- กำลังตรวจสอบแถวที่ 3 ---
 -> ชื่อ: (117) ระบบส่งน้ำฝายบ้านทุ่งทรายและบ้านทุ่งพัฒนา ระยะที่ 3 (ปชด) โครงการชลประทานเชียงราย ตำบลเวียง อำเภอเชียงของ จังหวัดเชียงราย - [ 10256 ], เปอร์เซ็นต์: 58.47

--- กำลังตรวจสอบแถวที่ 4 ---
 -> ชื่อ: (116) ฝายพร้อมระบบส่งน้ำห้วยเครือบ้า โครงการชลประทานเชียงราย ตำบลครึ่ง อำเภอเชียงของ จังหวัดเชียงราย - [ 10255 ], เปอร์เซ็นต์: 80.55

--- กำลังตรวจสอบแถวที่ 5 ---
 -> ชื่อ: (115) ฝายห้วยแม่ส้านพร้อมระบบส่งน้ำ โครงการชลประทานเชียงราย ตำบลป่าหุ่ง อำเภอพาน จังหวัดเชียงราย - [ 10254 ], เปอร์เซ็นต์: 68.26

--- กำลังตรวจสอบแถวที่ 6 ---
 -> ชื่อ: (1.1461) บำรุงรักษาหัวงานและคลองส่งน้ำโครงการชลประทานเชียงราย พื้นที่ 1,516 ไร่ โครงการชลประทานเชียงราย ตำบลรอบเวียง อำเภอเมืองเชียงราย จังหวัดเชียงราย - [ 3692 ], เปอร์เซ็นต์: 27.15

--- กำลังตรวจสอบแถวที่ 7 ---
 -> ชื่อ: (1.1458) บำรุงรักษาทางลำเลียงใหญ่ โครงการชลประทานเชียงราย ระยะทาง 5.600 กิโลเมตร ตำบลแม่สาย อำเภอแม่สาย จังหวัดเชียงราย - [ 3689 ], เปอร์เซ็นต์: 21.62

--- กำลังตรวจสอบแถวที่ 8 ---
 -> ชื่อ: (1.1457) บำรุงรักษาทางลำเลียงใหญ่ คลอง 2R-LMC อ่างเก็บน้ำแม่ต๊าก โครงการชลประทานเชียงราย ระยะทาง 0.900 กิโลเมตร ตำบลห้วยสัก อำเภอเมืองเชียงราย จังหวัดเชียงราย - [ 3688 ], เปอร์เซ็นต์: 99.8

--- กำลังตรวจสอบแถวที่ 9 ---
 -> ชื่อ: (1.1456) บริหารการส่งน้ำ โครงการชลประทานเชียงราย พื้นที่ชลประทาน 216,135 ไร่ โครงการชลประทานเชียงราย ตำบลรอบเวียง อำเภอเมืองเชียงราย จังหวัดเชียงราย - [ 3687 ], เปอร์เซ็นต์: 47.82

--- กำลังตรวจสอบแถวที่ 10 ---
 -> ชื่อ: (1.1454) ซ่อมแซมอาคารอัดน้ำกลางคลอง RMC ฝายถ้ำวอก กม.2+625 โครงการชลประทานเชียงราย ตำบลบัวสลี อำเภอแม่ลาว จังหวัดเชียงราย - [ 3685 ], เปอร์เซ็นต์: 99.89

--- กำลังตรวจสอบ Pagination ---
//table[contains(@class, 'table-zebra')]
 -> พบว่ามีหน้าถัดไป, กำลังคลิก 'Next'...
 -> เปลี่ยนหน้าสำเร็จ!
พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
 -> ชื่อ: , เปอร์เซ็นต์: 
เกิดข้อผิดพลาดในการค้นหาตาราง: could not convert string to float: ''
พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
 -> ชื่อ: , เปอร์เซ็นต์: 
เกิดข้อผิดพลาดในการค้นหาตาราง: could not convert string to float: ''
พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
เกิดข้อผิดพลาดในการค้นหาตาราง: Message: stale element reference: stale element not found in the current frame
  (Session info: chrome=138.0.7204.158); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#staleelementreferenceexception
Stacktrace:
	GetHandleVerifier [0x0x1011a33+62339]
	GetHandleVerifier [0x0x1011a74+62404]
	(No symbol) [0x0xe52123]
	(No symbol) [0x0xe588d9]
	(No symbol) [0x0xe5ac4a]
	(No symbol) [0x0xe5acc7]
	(No symbol) [0x0xe9a104]
	(No symbol) [0x0xe9ac0b]
	(No symbol) [0x0xe90081]
	(No symbol) [0x0xebf404]
	(No symbol) [0x0xe8ffa4]
	(No symbol) [0x0xebf634]
	(No symbol) [0x0xee07a3]
	(No symbol) [0x0xebf1b6]
	(No symbol) [0x0xe8e7a2]
	(No symbol) [0x0xe8f644]
	GetHandleVerifier [0x0x12865c3+2637587]
	GetHandleVerifier [0x0x12819ca+2618138]
	GetHandleVerifier [0x0x10384aa+220666]
	GetHandleVerifier [0x0x10288d8+156200]
	GetHandleVerifier [0x0x102f06d+182717]
	GetHandleVerifier [0x0x1019978+94920]
	GetHandleVerifier [0x0x1019b02+95314]
	GetHandleVerifier [0x0x1004c4a+9626]
	BaseThreadInitThunk [0x0x778c3744+36]
	RtlSetCurrentTransaction [0x0x77d3a064+212]
	RtlSetCurrentTransaction [0x0x77d3a02f+159]

พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
 -> ชื่อ: (1.1453) ซ่อมแซมอาคารอัดน้ำกลางคลอง RMC ฝายถ้ำวอก กม.12+720 โครงการชลประทานเชียงราย ตำบลท่าสาย อำเภอเมืองเชียงราย จังหวัดเชียงราย - [ 3684 ], เปอร์เซ็นต์: 99.91

--- กำลังตรวจสอบแถวที่ 2 ---
 -> ชื่อ: (1.1452) ซ่อมแซมอาคารอัดน้ำกลางคลอง LMC ฝายชัยสมบัติ กม.0+290 โครงการชลประทานเชียงราย ตำบลเวียงชัย อำเภอเวียงชัย จังหวัดเชียงราย - [ 3683 ], เปอร์เซ็นต์: 99.81

--- กำลังตรวจสอบแถวที่ 3 ---
 -> ชื่อ: (ยกเลิกโครงการ)
(1.1450) ซ่อมแซมหินเรียงท้ายทางระบายน้ำล้นอ่างเก็บน้ำแม่ต๊าก จำนวน 480 ตารางเมตร โครงการชลประทานเชียงราย ตำบลดอนศิลา อำเภอเวียงชัย จังหวัดเชียงราย - [ 3681 ], เปอร์เซ็นต์: 0

--- กำลังตรวจสอบแถวที่ 4 ---
 -> ชื่อ: (1.1449) ซ่อมแซมหินเรียงด้านหน้าอ่างเก็บน้ำห้วยหม้อขาง จำนวน 1 แห่ง โครงการชลประทานเชียงราย ตำบลศรีค้ำ อำเภอแม่จัน จังหวัดเชียงราย - [ 3680 ], เปอร์เซ็นต์: 99.82

--- กำลังตรวจสอบแถวที่ 5 ---
 -> ชื่อ: (1.1448) ซ่อมแซมหินเรียงด้านหน้าและด้านท้ายอาคารอัดน้ำกลางคลองสาย RMC ฝายชัยสมบัติ กม.5+660 โครงการชลประทานเชียงราย ตำบลเวียงชัย อำเภอเวียงชัย จังหวัดเชียงราย - [ 3679 ], เปอร์เซ็นต์: 92.24

--- กำลังตรวจสอบแถวที่ 6 ---
 -> ชื่อ: (1.1447) ซ่อมแซมหินเรียงด้านท้ายฝายชัยสมบัติ (ฝายเดิม) โครงการชลประทานเชียงราย ตำบลท่าสาย อำเภอเมืองเชียงราย จังหวัดเชียงราย - [ 3678 ], เปอร์เซ็นต์: 99.99

--- กำลังตรวจสอบแถวที่ 7 ---
 -> ชื่อ: (1.1446) ซ่อมแซมสะพานน้ำอ่างเก็บน้ำห้วยช้าง สาย LMC กม.0+270 ถึง กม.0+300 โครงการชลประทานเชียงราย ตำบลสถาน อำเภอเชียงของ จังหวัดเชียงราย - [ 3677 ], เปอร์เซ็นต์: 99.87

--- กำลังตรวจสอบแถวที่ 8 ---
 -> ชื่อ: (1.1445) ซ่อมแซมสระเก็บน้ำบ้านลาบา โครงการชลประทานเชียงราย ตำบลแม่ฟ้าหลวง อำเภอแม่ฟ้าหลวง จังหวัดเชียงราย - [ 3676 ], เปอร์เซ็นต์: 99.93

--- กำลังตรวจสอบแถวที่ 9 ---
 -> ชื่อ: (1.1444) ซ่อมแซมรางระบายน้ำฝนอ่างเก็บน้ำห้วยต้นงุ้น ความยาว 0.231 กิโลเมตร โครงการชลประทานเชียงราย ตำบลป่าซาง อำเภอเวียงเชียงรุ้ง จังหวัดเชียงราย - [ 3675 ], เปอร์เซ็นต์: 99.51

--- กำลังตรวจสอบแถวที่ 10 ---
 -> ชื่อ: (1.1443) ซ่อมแซมระบบส่งน้ำอ่างเก็บน้ำห้วยหวาย กม.1+000 ถึง 2+500 โครงการชลประทานเชียงราย ตำบลศรีดอนชัย อำเภอเชียงของ จังหวัดเชียงราย - [ 3674 ], เปอร์เซ็นต์: 46.73

--- กำลังตรวจสอบ Pagination ---
//table[contains(@class, 'table-zebra')]
 -> พบว่ามีหน้าถัดไป, กำลังคลิก 'Next'...
 -> เปลี่ยนหน้าสำเร็จ!
พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
 -> ชื่อ: , เปอร์เซ็นต์: 
เกิดข้อผิดพลาดในการค้นหาตาราง: could not convert string to float: ''
พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
เกิดข้อผิดพลาดในการค้นหาตาราง: Message: stale element reference: stale element not found in the current frame
  (Session info: chrome=138.0.7204.158); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#staleelementreferenceexception
Stacktrace:
	GetHandleVerifier [0x0x1011a33+62339]
	GetHandleVerifier [0x0x1011a74+62404]
	(No symbol) [0x0xe52123]
	(No symbol) [0x0xe588d9]
	(No symbol) [0x0xe5ac4a]
	(No symbol) [0x0xe5acc7]
	(No symbol) [0x0xe9558e]
	(No symbol) [0x0xebf3bc]
	(No symbol) [0x0xe8ffa4]
	(No symbol) [0x0xebf634]
	(No symbol) [0x0xee07a3]
	(No symbol) [0x0xebf1b6]
	(No symbol) [0x0xe8e7a2]
	(No symbol) [0x0xe8f644]
	GetHandleVerifier [0x0x12865c3+2637587]
	GetHandleVerifier [0x0x12819ca+2618138]
	GetHandleVerifier [0x0x10384aa+220666]
	GetHandleVerifier [0x0x10288d8+156200]
	GetHandleVerifier [0x0x102f06d+182717]
	GetHandleVerifier [0x0x1019978+94920]
	GetHandleVerifier [0x0x1019b02+95314]
	GetHandleVerifier [0x0x1004c4a+9626]
	BaseThreadInitThunk [0x0x778c3744+36]
	RtlSetCurrentTransaction [0x0x77d3a064+212]
	RtlSetCurrentTransaction [0x0x77d3a02f+159]

พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
 -> ชื่อ: (1.1442) ซ่อมแซมระบบส่งน้ำอ่างเก็บน้ำห้วยแม่ไร่ กม.0+000 ถึง 0+100 โครงการชลประทานเชียงราย ตำบลแม่ฟ้าหลวง อำเภอแม่ฟ้าหลวง จังหวัดเชียงราย - [ 3673 ], เปอร์เซ็นต์: 99.88

--- กำลังตรวจสอบแถวที่ 2 ---
 -> ชื่อ: (1.1441) ซ่อมแซมระบบส่งน้ำฝายห้วยเมี่ยงแง่ซ้าย กม.0+600 ถึง กม.1+500 โครงการชลประทานเชียงราย ตำบลตับเต่า อำเภอเทิง จังหวัดเชียงราย - [ 3672 ], เปอร์เซ็นต์: 76.46

--- กำลังตรวจสอบแถวที่ 3 ---
 -> ชื่อ: (1.1440) ซ่อมแซมระบบส่งน้ำฝายพ่อขุน กม.0+500 ถึง กม.2+500 โครงการชลประทานเชียงราย ตำบลแม่เจดีย์ อำเภอเวียงป่าเป้า จังหวัดเชียงราย - [ 3671 ], เปอร์เซ็นต์: 99.81

--- กำลังตรวจสอบแถวที่ 4 ---
 -> ชื่อ: (1.1439) ซ่อมแซมระบบส่งน้ำ อ่างเก็บน้ำห้วยใจ โครงการชลประทานเชียงราย ตำบลป่าซาง อำเภอแม่จัน จังหวัดเชียงราย - [ 3670 ], เปอร์เซ็นต์: 99.9

--- กำลังตรวจสอบแถวที่ 5 ---
 -> ชื่อ: (1.1438) ซ่อมแซมระบบท่อส่งน้ำพร้อมขุดลอกตะกอนหน้าฝายห้วยตอง ตำบลครึ่ง อำเภอเชียงของ จังหวัดเชียงราย - [ 3669 ], เปอร์เซ็นต์: -14.59

--- กำลังตรวจสอบแถวที่ 6 ---
 -> ชื่อ: (1.1437) ซ่อมแซมระบบท่อส่งน้ำฝายห้วยกุ๊กพร้อมระบบส่งน้ำ โครงการชลประทานเชียงราย ตำบลปอ อำเภอเวียงแก่น จังหวัดเชียงราย - [ 3668 ], เปอร์เซ็นต์: 99.36

--- กำลังตรวจสอบแถวที่ 7 ---
 -> ชื่อ: (1.1436) ซ่อมแซมระบบท่อส่งน้ำฝายบ้านขอนซุง โครงการชลประทานเชียงราย ตำบลงิ้ว อำเภอเทิง จังหวัดเชียงราย - [ 3667 ], เปอร์เซ็นต์: 99.82

--- กำลังตรวจสอบแถวที่ 8 ---
 -> ชื่อ: (1.1435) ซ่อมแซมระบบท่อส่งน้ำฝายครกหลวง กม.0+000 ถึง กม.2+300 โครงการชลประทานเชียงราย ตำบลม่วงยาย อำเภอเวียงแก่น จังหวัดเชียงราย - [ 3666 ], เปอร์เซ็นต์: 99.87

--- กำลังตรวจสอบแถวที่ 9 ---
 -> ชื่อ: (1.1434) ซ่อมแซมระบบท่อส่งน้ำ โครงการจัดหาน้ำให้บ้านโป่งขม โครงการชลประทานเชียงราย ตำบลป่าตึง อำเภอแม่จัน จังหวัดเชียงราย - [ 3665 ], เปอร์เซ็นต์: 99.88

--- กำลังตรวจสอบแถวที่ 10 ---
 -> ชื่อ: (1.1433) ซ่อมแซมระบบท่อส่งน้ำ โครงการจัดหาน้ำสนับสนุนบ้านยางฮอมใหม่ กม.0+000 ถึง 1+500 โครงการชลประทานเชียงราย ตำบลยางฮอม อำเภอขุนตาล จังหวัดเชียงราย - [ 3664 ], เปอร์เซ็นต์: 99.7

--- กำลังตรวจสอบ Pagination ---
//table[contains(@class, 'table-zebra')]
 -> พบว่ามีหน้าถัดไป, กำลังคลิก 'Next'...
 -> เปลี่ยนหน้าสำเร็จ!
พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
 -> ชื่อ: , เปอร์เซ็นต์: 
เกิดข้อผิดพลาดในการค้นหาตาราง: could not convert string to float: ''
พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
 -> ชื่อ: , เปอร์เซ็นต์: 
เกิดข้อผิดพลาดในการค้นหาตาราง: could not convert string to float: ''
พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
เกิดข้อผิดพลาดในการค้นหาตาราง: Message: stale element reference: stale element not found in the current frame
  (Session info: chrome=138.0.7204.158); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#staleelementreferenceexception
Stacktrace:
	GetHandleVerifier [0x0x1011a33+62339]
	GetHandleVerifier [0x0x1011a74+62404]
	(No symbol) [0x0xe52123]
	(No symbol) [0x0xe588d9]
	(No symbol) [0x0xe5ac4a]
	(No symbol) [0x0xe5acc7]
	(No symbol) [0x0xe9558e]
	(No symbol) [0x0xebf3bc]
	(No symbol) [0x0xe8ffa4]
	(No symbol) [0x0xebf634]
	(No symbol) [0x0xee07a3]
	(No symbol) [0x0xebf1b6]
	(No symbol) [0x0xe8e7a2]
	(No symbol) [0x0xe8f644]
	GetHandleVerifier [0x0x12865c3+2637587]
	GetHandleVerifier [0x0x12819ca+2618138]
	GetHandleVerifier [0x0x10384aa+220666]
	GetHandleVerifier [0x0x10288d8+156200]
	GetHandleVerifier [0x0x102f06d+182717]
	GetHandleVerifier [0x0x1019978+94920]
	GetHandleVerifier [0x0x1019b02+95314]
	GetHandleVerifier [0x0x1004c4a+9626]
	BaseThreadInitThunk [0x0x778c3744+36]
	RtlSetCurrentTransaction [0x0x77d3a064+212]
	RtlSetCurrentTransaction [0x0x77d3a02f+159]

พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
 -> ชื่อ: (1.1432) ซ่อมแซมระบบท่อส่งน้ำ โครงการจัดหาน้ำสนับสนุนบ้านพญาพิภักดิ์ ระยะที่ 1 กม.0+000 ถึง 1+700 โครงการชลประทานเชียงราย ตำบลยางฮอม อำเภอขุนตาล จังหวัดเชียงราย - [ 3663 ], เปอร์เซ็นต์: 77.51

--- กำลังตรวจสอบแถวที่ 2 ---
 -> ชื่อ: (1.1431) ซ่อมแซมฝายและระบบส่งน้ำฝายผาแล โครงการชลประทานเชียงราย ตำบลปอ อำเภอเวียงแก่น จังหวัดเชียงราย - [ 3662 ], เปอร์เซ็นต์: 51.06

--- กำลังตรวจสอบแถวที่ 3 ---
 -> ชื่อ: (1.1430) ซ่อมแซมฝายบ้านแจมป๋อง โครงการชลประทานเชียงราย ตำบลหล่ายงาว อำเภอเวียงแก่น จังหวัดเชียงราย - [ 3661 ], เปอร์เซ็นต์: 40.08

--- กำลังตรวจสอบแถวที่ 4 ---
 -> ชื่อ: (1.1429) ซ่อมแซมฝายน้ำงาว โครงการชลประทานเชียงราย ตำบลปอ อำเภอเวียงแก่น จังหวัดเชียงราย - [ 3660 ], เปอร์เซ็นต์: 99.95

--- กำลังตรวจสอบแถวที่ 5 ---
 -> ชื่อ: (1.1428) ซ่อมแซมฝายนางปุก โครงการชลประทานเชียงราย ตำบลบุญเรือง อำเภอเชียงของ จังหวัดเชียงราย - [ 3659 ], เปอร์เซ็นต์: 40.34

--- กำลังตรวจสอบแถวที่ 6 ---
 -> ชื่อ: (1.1427) ซ่อมแซมฝาย สระเก็บน้ำ และระบบส่งน้ำ ฝายบ้านร่มโพธิ์ไทย (รร.เพียงหลวง) กม.0+00 ถึง 0+650 โครงการชลประทานเชียงราย ตำบลตับเต่า อำเภอเทิง จังหวัดเชียงราย - [ 3658 ], เปอร์เซ็นต์: 91.27

--- กำลังตรวจสอบแถวที่ 7 ---
 -> ชื่อ: (1.1426) ซ่อมแซมประตูส่งน้ำฝายห้วยป่าแฮดพร้อมขุดลอกตะกอนหน้าฝาย โครงการชลประทานเชียงราย ตำบลตับเต่า อำเภอเทิง จังหวัดเชียงราย - [ 3657 ], เปอร์เซ็นต์: 45.49

--- กำลังตรวจสอบแถวที่ 8 ---
 -> ชื่อ: (1.1425) ซ่อมแซมบำรุงรักษาระบบชลประทาน ตามข้อเสนอของเกษตรกรผู้ใช้น้ำชลประทาน โครงการชลประทานเชียงราย ตำบลรอบเวียง อำเภอเมืองเชียงราย จังหวัดเชียงราย - [ 3656 ], เปอร์เซ็นต์: 99.65

--- กำลังตรวจสอบแถวที่ 9 ---
 -> ชื่อ: (1.1423) ซ่อมแซมบำรุงรักษา โครงการชลประทาน ในเขตโครงการชลประทานเชียงราย ตำบลรอบเวียง อำเภอเมืองเชียงราย จังหวัดเชียงราย - [ 3654 ], เปอร์เซ็นต์: 89.99

--- กำลังตรวจสอบแถวที่ 10 ---
 -> ชื่อ: (1.1422) ซ่อมแซมบานระบายพร้อมอาคารระบายน้ำ ฝายชัยสมบัติ กม.4+120 โครงการชลประทานเชียงราย ตำบลเวียงชัย อำเภอเวียงชัย จังหวัดเชียงราย - [ 3653 ], เปอร์เซ็นต์: 99.93

--- กำลังตรวจสอบ Pagination ---
//table[contains(@class, 'table-zebra')]
 -> พบว่ามีหน้าถัดไป, กำลังคลิก 'Next'...
 -> เปลี่ยนหน้าสำเร็จ!
พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
 -> ชื่อ: , เปอร์เซ็นต์: 
เกิดข้อผิดพลาดในการค้นหาตาราง: could not convert string to float: ''
พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
 -> ชื่อ: , เปอร์เซ็นต์: 
เกิดข้อผิดพลาดในการค้นหาตาราง: could not convert string to float: ''
พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
เกิดข้อผิดพลาดในการค้นหาตาราง: Message: stale element reference: stale element not found in the current frame
  (Session info: chrome=138.0.7204.158); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#staleelementreferenceexception
Stacktrace:
	GetHandleVerifier [0x0x1011a33+62339]
	GetHandleVerifier [0x0x1011a74+62404]
	(No symbol) [0x0xe52123]
	(No symbol) [0x0xe588d9]
	(No symbol) [0x0xe5ac4a]
	(No symbol) [0x0xe5acc7]
	(No symbol) [0x0xe9558e]
	(No symbol) [0x0xebf3bc]
	(No symbol) [0x0xe8ffa4]
	(No symbol) [0x0xebf634]
	(No symbol) [0x0xee07a3]
	(No symbol) [0x0xebf1b6]
	(No symbol) [0x0xe8e7a2]
	(No symbol) [0x0xe8f644]
	GetHandleVerifier [0x0x12865c3+2637587]
	GetHandleVerifier [0x0x12819ca+2618138]
	GetHandleVerifier [0x0x10384aa+220666]
	GetHandleVerifier [0x0x10288d8+156200]
	GetHandleVerifier [0x0x102f06d+182717]
	GetHandleVerifier [0x0x1019978+94920]
	GetHandleVerifier [0x0x1019b02+95314]
	GetHandleVerifier [0x0x1004c4a+9626]
	BaseThreadInitThunk [0x0x778c3744+36]
	RtlSetCurrentTransaction [0x0x77d3a064+212]
	RtlSetCurrentTransaction [0x0x77d3a02f+159]

พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
 -> ชื่อ: (1.1421) ซ่อมแซมบานระบายพร้อมอาคารแบ่งน้ำ 4L-RMC ฝายชัยสมบัติ กม.0+853 โครงการชลประทานเชียงราย ตำบลเวียงเหนือ อำเภอเวียงชัย จังหวัดเชียงราย - [ 3652 ], เปอร์เซ็นต์: 60.68

--- กำลังตรวจสอบแถวที่ 2 ---
 -> ชื่อ: (1.1420) ซ่อมแซมบานระบายพร้อมอาคารแบ่งน้ำ 4L-RMC ฝายชัยสมบัติ กม.0+850 โครงการชลประทานเชียงราย ตำบลเวียงเหนือ อำเภอเวียงชัย จังหวัดเชียงราย - [ 3651 ], เปอร์เซ็นต์: 78.8

--- กำลังตรวจสอบแถวที่ 3 ---
 -> ชื่อ: (1.1419) ซ่อมแซมบานระบายพร้อมอาคารแบ่งน้ำ 3R-RMC ฝายชัยสมบัติ กม.2+753 โครงการชลประทานเชียงราย ตำบลเวียงชัย อำเภอเวียงชัย จังหวัดเชียงราย - [ 3650 ], เปอร์เซ็นต์: 58.21

--- กำลังตรวจสอบแถวที่ 4 ---
 -> ชื่อ: (1.1418) ซ่อมแซมบานระบายพร้อมอาคารแบ่งน้ำ 3R-RMC ฝายชัยสมบัติ กม.2+750 โครงการชลประทานเชียงราย ตำบลเวียงชัย อำเภอเวียงชัย จังหวัดเชียงราย - [ 3649 ], เปอร์เซ็นต์: 82.79

--- กำลังตรวจสอบแถวที่ 5 ---
 -> ชื่อ: (1.1417) ซ่อมแซมบานระบายพร้อมอาคารแบ่งน้ำ 1R-RMC ฝายชัยสมบัติ กม.1+200 จำนวน 1แห่ง โครงการชลประทานเชียงราย ตำบลเวียงชัย อำเภอเวียงชัย จังหวัดเชียงราย - [ 3648 ], เปอร์เซ็นต์: 99.97

--- กำลังตรวจสอบแถวที่ 6 ---
 -> ชื่อ: (1.1416) ซ่อมแซมบานระบายพร้อมอาคารทดน้ำ 2R-RMC ฝายชัยสมบัติ กม.3+350 โครงการชลประทานเชียงราย ตำบลเวียงชัย อำเภอเวียงชัย จังหวัดเชียงราย - [ 3647 ], เปอร์เซ็นต์: 99.94

--- กำลังตรวจสอบแถวที่ 7 ---
 -> ชื่อ: (1.1415) ซ่อมแซมบานระบายพร้อมอาคาร 2R-RMC กม.4+500 ฝายชัยสมบัติ โครงการชลประทานเชียงราย ตำบลเวียงชัย อำเภอเวียงชัย จังหวัดเชียงราย - [ 3646 ], เปอร์เซ็นต์: 72.84

--- กำลังตรวจสอบแถวที่ 8 ---
 -> ชื่อ: (1.1414) ซ่อมแซมบานระบายพร้อมอาคาร 1R-RMC ฝายชัยสมบัติ กม.3+500 โครงการชลประทานเชียงราย ตำบลเวียงชัย อำเภอเวียงชัย จังหวัดเชียงราย - [ 3645 ], เปอร์เซ็นต์: 81.6

--- กำลังตรวจสอบแถวที่ 9 ---
 -> ชื่อ: (1.1413) ซ่อมแซมบานระบายพร้อมโครงยก อ่างเก็บน้ำห้วยพร้าพลาด โครงการชลประทานเชียงราย ตำบลเวียง อำเภอเชียงแสน จังหวัดเชียงราย - [ 3644 ], เปอร์เซ็นต์: 99.7

--- กำลังตรวจสอบแถวที่ 10 ---
 -> ชื่อ: (1.1412) ซ่อมแซมบานระบาย อาคารน้ำตกคลอง RMC.1 โครงการพัฒนาการเกษตรแม่สาย กม.2+400 และ กม.4+580 โครงการชลประทานเชียงราย ตำบลแม่สาย อำเภอแม่สาย จังหวัดเชียงราย - [ 3643 ], เปอร์เซ็นต์: 99.9

--- กำลังตรวจสอบ Pagination ---
//table[contains(@class, 'table-zebra')]
 -> พบว่ามีหน้าถัดไป, กำลังคลิก 'Next'...
 -> เปลี่ยนหน้าสำเร็จ!
พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
 -> ชื่อ: , เปอร์เซ็นต์: 
เกิดข้อผิดพลาดในการค้นหาตาราง: could not convert string to float: ''
พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
เกิดข้อผิดพลาดในการค้นหาตาราง: Message: stale element reference: stale element not found in the current frame
  (Session info: chrome=138.0.7204.158); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#staleelementreferenceexception
Stacktrace:
	GetHandleVerifier [0x0x1011a33+62339]
	GetHandleVerifier [0x0x1011a74+62404]
	(No symbol) [0x0xe52123]
	(No symbol) [0x0xe588d9]
	(No symbol) [0x0xe5ac4a]
	(No symbol) [0x0xe5acc7]
	(No symbol) [0x0xe9558e]
	(No symbol) [0x0xebf3bc]
	(No symbol) [0x0xe8ffa4]
	(No symbol) [0x0xebf634]
	(No symbol) [0x0xee07a3]
	(No symbol) [0x0xebf1b6]
	(No symbol) [0x0xe8e7a2]
	(No symbol) [0x0xe8f644]
	GetHandleVerifier [0x0x12865c3+2637587]
	GetHandleVerifier [0x0x12819ca+2618138]
	GetHandleVerifier [0x0x10384aa+220666]
	GetHandleVerifier [0x0x10288d8+156200]
	GetHandleVerifier [0x0x102f06d+182717]
	GetHandleVerifier [0x0x1019978+94920]
	GetHandleVerifier [0x0x1019b02+95314]
	GetHandleVerifier [0x0x1004c4a+9626]
	BaseThreadInitThunk [0x0x778c3744+36]
	RtlSetCurrentTransaction [0x0x77d3a064+212]
	RtlSetCurrentTransaction [0x0x77d3a02f+159]

พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
 -> ชื่อ: (1.1411) ซ่อมแซมบานระบาย อาคารท่อลอดถนนคลอง RMC.1 โครงการพัฒนาการเกษตรแม่สาย กม.5+380 และ กม.6+814 โครงการชลประทานเชียงราย ตำบลศรีเมืองชุม อำเภอแม่สาย จังหวัดเชียงราย - [ 3642 ], เปอร์เซ็นต์: 99.91

--- กำลังตรวจสอบแถวที่ 2 ---
 -> ชื่อ: (1.1410) ซ่อมแซมบานระบาย อาคารทดน้ำคลอง RMC.1 โครงการพัฒนาการเกษตรแม่สาย กม.2+030 และ กม.3+300 โครงการชลประทานเชียงราย ตำบลแม่สาย อำเภอแม่สาย จังหวัดเชียงราย - [ 3641 ], เปอร์เซ็นต์: 99.86

--- กำลังตรวจสอบแถวที่ 3 ---
 -> ชื่อ: (1.1409) ซ่อมแซมบานระบาย ทรบ.ปากคลอง RMC.2 โครงการพัฒนาการเกษตรแม่สาย กม.0+000 โครงการชลประทานเชียงราย ตำบลแม่สาย อำเภอแม่สาย จังหวัดเชียงราย - [ 3640 ], เปอร์เซ็นต์: 99.89

--- กำลังตรวจสอบแถวที่ 4 ---
 -> ชื่อ: (1.1408) ซ่อมแซมบานระบาย ทรบ.ปากคลอง RMC.1 โครงการพัฒนาการเกษตรแม่สาย กม.0+000 โครงการชลประทานเชียงราย ตำบลแม่สาย อำเภอแม่สาย จังหวัดเชียงราย - [ 3639 ], เปอร์เซ็นต์: 99.92

--- กำลังตรวจสอบแถวที่ 5 ---
 -> ชื่อ: (1.1407) ซ่อมแซมบานประตูระบายน้ำจัดหาน้ำไร่แม่ฟ้าหลวง (หนองก๊อบแก๊บ) โครงการชลประทานเชียงราย ตำบลรอบเวียง อำเภอเมืองเชียงราย จังหวัดเชียงราย - [ 3638 ], เปอร์เซ็นต์: 99.99

--- กำลังตรวจสอบแถวที่ 6 ---
 -> ชื่อ: (1.1406) ซ่อมแซมบานประตูระบายทราย ฝายชัยสมบัติ (ฝายเดิม) โครงการชลประทานเชียงราย ตำบลท่าสาย อำเภอเมืองเชียงราย จังหวัดเชียงราย - [ 3637 ], เปอร์เซ็นต์: 99.98

--- กำลังตรวจสอบแถวที่ 7 ---
 -> ชื่อ: (1.1405) ซ่อมแซมบานประตู 1L-LMC ฝายชัยสมบัติ โครงการชลประทานเชียงราย ตำบลท่าสาย อำเภอเมืองเชียงราย จังหวัดเชียงราย - [ 3636 ], เปอร์เซ็นต์: 45.33

--- กำลังตรวจสอบแถวที่ 8 ---
 -> ชื่อ: (1.1404) ซ่อมแซมท้ายอาคารแบ่งน้ำพร้อมขุดลอกตะกอน คลองส่งน้ำฝั่งซ้าย อ่างเก็บน้ำห้วยปู โครงการชลประทานเชียงราย ตำบลป่าตึง อำเภอแม่จัน จังหวัดเชียงราย - [ 3635 ], เปอร์เซ็นต์: 99.54

--- กำลังตรวจสอบแถวที่ 9 ---
 -> ชื่อ: (1.1403) ซ่อมแซมท้ายอาคารแบ่งน้ำ พร้อมขุดลอกตะกอนคลองส่งน้ำอ่างเก็บน้ำแม่เปิน จำนวน 1 แห่ง โครงการชลประทานเชียงราย ตำบลป่าซาง อำเภอแม่จัน จังหวัดเชียงราย - [ 3634 ], เปอร์เซ็นต์: 99.89

--- กำลังตรวจสอบแถวที่ 10 ---
 -> ชื่อ: (1.1402) ซ่อมแซมท้ายฝายจะพือ จำนวน 1 แห่ง โครงการชลประทานเชียงราย ตำบลป่าตึง อำเภอแม่จัน จังหวัดเชียงราย - [ 3633 ], เปอร์เซ็นต์: 99.97

--- กำลังตรวจสอบ Pagination ---
//table[contains(@class, 'table-zebra')]
 -> พบว่ามีหน้าถัดไป, กำลังคลิก 'Next'...
 -> เปลี่ยนหน้าสำเร็จ!
พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
 -> ชื่อ: , เปอร์เซ็นต์: 
เกิดข้อผิดพลาดในการค้นหาตาราง: could not convert string to float: ''
พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
 -> ชื่อ: , เปอร์เซ็นต์: 
เกิดข้อผิดพลาดในการค้นหาตาราง: could not convert string to float: ''
พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
เกิดข้อผิดพลาดในการค้นหาตาราง: Message: stale element reference: stale element not found in the current frame
  (Session info: chrome=138.0.7204.158); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#staleelementreferenceexception
Stacktrace:
	GetHandleVerifier [0x0x1011a33+62339]
	GetHandleVerifier [0x0x1011a74+62404]
	(No symbol) [0x0xe52123]
	(No symbol) [0x0xe588d9]
	(No symbol) [0x0xe5ac4a]
	(No symbol) [0x0xe5acc7]
	(No symbol) [0x0xe9a104]
	(No symbol) [0x0xe9ac0b]
	(No symbol) [0x0xe90081]
	(No symbol) [0x0xebf404]
	(No symbol) [0x0xe8ffa4]
	(No symbol) [0x0xebf634]
	(No symbol) [0x0xee07a3]
	(No symbol) [0x0xebf1b6]
	(No symbol) [0x0xe8e7a2]
	(No symbol) [0x0xe8f644]
	GetHandleVerifier [0x0x12865c3+2637587]
	GetHandleVerifier [0x0x12819ca+2618138]
	GetHandleVerifier [0x0x10384aa+220666]
	GetHandleVerifier [0x0x10288d8+156200]
	GetHandleVerifier [0x0x102f06d+182717]
	GetHandleVerifier [0x0x1019978+94920]
	GetHandleVerifier [0x0x1019b02+95314]
	GetHandleVerifier [0x0x1004c4a+9626]
	BaseThreadInitThunk [0x0x778c3744+36]
	RtlSetCurrentTransaction [0x0x77d3a064+212]
	RtlSetCurrentTransaction [0x0x77d3a02f+159]

พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
 -> ชื่อ: (1.1399) ซ่อมแซมท่อส่งน้ำเข้านา จำนวน 4 แห่ง และหินเรียงปลายคลองอ่างเก็บน้ำห้วยหินฝน โครงการชลประทานเชียงราย ตำบลป่าตึง อำเภอแม่จัน จังหวัดเชียงราย - [ 3630 ], เปอร์เซ็นต์: 99.9

--- กำลังตรวจสอบแถวที่ 2 ---
 -> ชื่อ: (1.1398) ซ่อมแซมท่อลอดถนนคลองส่งน้ำสาย LMC ฝายเชียงราย กม.6+940 จำนวน 1แห่ง โครงการชลประทานเชียงราย ตำบลนางแล อำเภอเมืองเชียงราย จังหวัดเชียงราย - [ 3629 ], เปอร์เซ็นต์: 81.35

--- กำลังตรวจสอบแถวที่ 3 ---
 -> ชื่อ: (1.1396) ซ่อมแซมดาดคอนกรีตคลองสาย RMC ฝายชัยสมบัติ กม.0+500 ถึง 2+100 โครงการชลประทานเชียงราย ตำบลท่าสาย อำเภอเมืองเชียงราย จังหวัดเชียงราย - [ 3627 ], เปอร์เซ็นต์: 98.61

--- กำลังตรวจสอบแถวที่ 4 ---
 -> ชื่อ: (1.1395) ซ่อมแซมดาดคอนกรีตคลองส่งน้ำสาย RMC ฝายเชียงราย กม.8+650 ถึง 9+859 โครงการชลประทานเชียงราย ตำบลเมืองชุม อำเภอเวียงชัย จังหวัดเชียงราย - [ 3626 ], เปอร์เซ็นต์: 93.88

--- กำลังตรวจสอบแถวที่ 5 ---
 -> ชื่อ: (1.1394) ซ่อมแซมดาดคอนกรีตคลองส่งน้ำสาย RMC ฝายเชียงราย กม.18+030 ถึง 19+081 โครงการชลประทานเชียงราย ตำบลทุ่งก่อ อำเภอเวียงเชียงรุ้ง จังหวัดเชียงราย - [ 3625 ], เปอร์เซ็นต์: 83.21

--- กำลังตรวจสอบแถวที่ 6 ---
 -> ชื่อ: (1.1393) ซ่อมแซมดาดคอนกรีตคลองส่งน้ำสาย RMC ฝายเชียงราย กม.15+768 ถึง 18+030 โครงการชลประทานเชียงราย ตำบลทุ่งก่อ อำเภอเวียงเชียงรุ้ง จังหวัดเชียงราย - [ 3624 ], เปอร์เซ็นต์: 86.78

--- กำลังตรวจสอบแถวที่ 7 ---
 -> ชื่อ: (1.1392) ซ่อมแซมดาดคอนกรีตคลองส่งน้ำสาย LMC ฝายเชียงราย กม.8+015 ถึง 9+250 โครงการชลประทานเชียงราย ตำบลแม่ข้าวต้ม อำเภอเมืองเชียงราย จังหวัดเชียงราย - [ 3623 ], เปอร์เซ็นต์: 95.56

--- กำลังตรวจสอบแถวที่ 8 ---
 -> ชื่อ: (1.1391) ซ่อมแซมดาดคอนกรีตคลองส่งน้ำสาย LMC กม.0+000 ถึง 0+600 ฝายห้วยหล่อ โครงการชลประทานเชียงราย ตำบลดอยลาน อำเภอเมืองเชียงราย จังหวัดเชียงราย - [ 3622 ], เปอร์เซ็นต์: 99.93

--- กำลังตรวจสอบแถวที่ 9 ---
 -> ชื่อ: (1.1390) ซ่อมแซมดาดคอนกรีตคลองส่งน้ำ 1R-LMC กม.3+000 ถึง 4+066 ฝายเชียงราย โครงการชลประทานเชียงราย ตำบลริมกก อำเภอเมืองเชียงราย จังหวัดเชียงราย - [ 3621 ], เปอร์เซ็นต์: 99.58

--- กำลังตรวจสอบแถวที่ 10 ---
 -> ชื่อ: (1.1385) ซ่อมแซมคอนกรีตดาดคลองสาย LMC อ่างเก็บน้ำแม่ต๊าก ความยาว 321 เมตรโครงการชลประทานเชียงราย ตำบลห้วยสัก อำเภอเมืองเชียงราย จังหวัดเชียงราย - [ 3616 ], เปอร์เซ็นต์: 99.99

--- กำลังตรวจสอบ Pagination ---
//table[contains(@class, 'table-zebra')]
 -> พบว่ามีหน้าถัดไป, กำลังคลิก 'Next'...
 -> เปลี่ยนหน้าสำเร็จ!
พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
 -> ชื่อ: , เปอร์เซ็นต์: 
เกิดข้อผิดพลาดในการค้นหาตาราง: could not convert string to float: ''
พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
 -> ชื่อ: , เปอร์เซ็นต์: 
เกิดข้อผิดพลาดในการค้นหาตาราง: could not convert string to float: ''
พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
 -> ชื่อ: (1.1384) ซ่อมแซมคอนกรีตดาดคลองส่งน้ำสาย RMC.3 โครงการพัฒนาการเกษตรแม่สาย กม.7+915 ถึง กม.8+710 โครงการชลประทานเชียงราย ตำบลเกาะช้าง อำเภอแม่สาย จังหวัดเชียงราย - [ 3615 ], เปอร์เซ็นต์: 99.76

--- กำลังตรวจสอบแถวที่ 2 ---
 -> ชื่อ: (1.1383) ซ่อมแซมคอนกรีตดาดคลองส่งน้ำสาย RMC อ่างเก็บน้ำห้วยตาควน ความยาว 285 เมตร โครงการชลประทานเชียงราย ตำบลตาดควัน อำเภอพญาเม็งราย จังหวัดเชียงราย - [ 3614 ], เปอร์เซ็นต์: 99.91

--- กำลังตรวจสอบแถวที่ 3 ---
 -> ชื่อ: (1.1382) ซ่อมแซมคอนกรีตดาดคลองส่งน้ำสาย RMC ฝายเชียงราย กม.9+859 ถึง 12+000 โครงการชลประทานเชียงราย ตำบลเมืองชุม อำเภอเวียงชัย จังหวัดเชียงราย - [ 3613 ], เปอร์เซ็นต์: 85.39

--- กำลังตรวจสอบแถวที่ 4 ---
 -> ชื่อ: (1.1381) ซ่อมแซมคอนกรีตดาดคลองส่งน้ำสาย RMC ฝายเชียงราย กม.13+443 ถึง 14+552 โครงการชลประทานเชียงราย ตำบลเมืองชุม อำเภอเวียงชัย จังหวัดเชียงราย - [ 3612 ], เปอร์เซ็นต์: 95.04

--- กำลังตรวจสอบแถวที่ 5 ---
 -> ชื่อ: (1.1380) ซ่อมแซมคอนกรีตดาดคลองส่งน้ำสาย 2R-RMC.1 โครงการพัฒนาการเกษตรแม่สาย กม.0+900 ถึง กม.1+100 โครงการชลประทานเชียงราย ตำบลเวียงพางคำ อำเภอแม่สาย จังหวัดเชียงราย - [ 3611 ], เปอร์เซ็นต์: 99.79

--- กำลังตรวจสอบแถวที่ 6 ---
 -> ชื่อ: (1.1379) ซ่อมแซมคอนกรีตดาดคลองส่งน้ำสาย 2L-RMC.3 โครงการพัฒนาการเกษตรแม่สาย กม.1+400 ถึง กม.2+200 โครงการชลประทานเชียงราย ตำบลเกาะช้าง อำเภอแม่สาย จังหวัดเชียงราย - [ 3610 ], เปอร์เซ็นต์: 99.77

--- กำลังตรวจสอบแถวที่ 7 ---
 -> ชื่อ: (1.1378) ซ่อมแซมคอนกรีตดาดคลองส่งน้ำสาย 1R-RMC.3 โครงการพัฒนาการเกษตรแม่สาย กม.1+420 ถึง 2+610 โครงการชลประทานเชียงราย ตำบลเกาะช้าง อำเภอแม่สาย จังหวัดเชียงราย - [ 3609 ], เปอร์เซ็นต์: 99.72

--- กำลังตรวจสอบแถวที่ 8 ---
 -> ชื่อ: (1.1377) ซ่อมแซมคอนกรีตดาดคลองส่งน้ำสาย 1L-RMC.2 โครงการพัฒนาการเกษตรแม่สาย กม.0+000 ถึง กม.0+788 โครงการชลประทานเชียงราย ตำบลเกาะช้าง อำเภอแม่สาย จังหวัดเชียงราย - [ 3608 ], เปอร์เซ็นต์: 99.51

--- กำลังตรวจสอบแถวที่ 9 ---
 -> ชื่อ: (1.1376) ซ่อมแซมคอนกรีตดาดคลองส่งน้ำสาย 1L-RMC.1 โครงการพัฒนาการเกษตรแม่สาย กม.2+800 ถึง กม.3+100 โครงการชลประทานเชียงราย ตำบลแม่สาย อำเภอแม่สาย จังหวัดเชียงราย - [ 3607 ], เปอร์เซ็นต์: 99.83

--- กำลังตรวจสอบแถวที่ 10 ---
 -> ชื่อ: (1.1375) ซ่อมแซมคอนกรีตดาดคลองส่งน้ำสาย 1L-1L-1R-RMC.1 โครงการพัฒนาการเกษตรแม่สาย กม.2+300 ถึง กม.2+600 โครงการชลประทานเชียงราย ตำบลโป่งผา อำเภอแม่สาย จังหวัดเชียงราย - [ 3606 ], เปอร์เซ็นต์: 99.68

--- กำลังตรวจสอบ Pagination ---
//table[contains(@class, 'table-zebra')]
 -> พบว่ามีหน้าถัดไป, กำลังคลิก 'Next'...
 -> เปลี่ยนหน้าสำเร็จ!
พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
 -> ชื่อ: , เปอร์เซ็นต์: 
เกิดข้อผิดพลาดในการค้นหาตาราง: could not convert string to float: ''
พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
 -> ชื่อ: , เปอร์เซ็นต์: 
เกิดข้อผิดพลาดในการค้นหาตาราง: could not convert string to float: ''
พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
เกิดข้อผิดพลาดในการค้นหาตาราง: Message: stale element reference: stale element not found in the current frame
  (Session info: chrome=138.0.7204.158); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#staleelementreferenceexception
Stacktrace:
	GetHandleVerifier [0x0x1011a33+62339]
	GetHandleVerifier [0x0x1011a74+62404]
	(No symbol) [0x0xe52123]
	(No symbol) [0x0xe588d9]
	(No symbol) [0x0xe5ac4a]
	(No symbol) [0x0xe5acc7]
	(No symbol) [0x0xe9558e]
	(No symbol) [0x0xebf3bc]
	(No symbol) [0x0xe8ffa4]
	(No symbol) [0x0xebf634]
	(No symbol) [0x0xee07a3]
	(No symbol) [0x0xebf1b6]
	(No symbol) [0x0xe8e7a2]
	(No symbol) [0x0xe8f644]
	GetHandleVerifier [0x0x12865c3+2637587]
	GetHandleVerifier [0x0x12819ca+2618138]
	GetHandleVerifier [0x0x10384aa+220666]
	GetHandleVerifier [0x0x10288d8+156200]
	GetHandleVerifier [0x0x102f06d+182717]
	GetHandleVerifier [0x0x1019978+94920]
	GetHandleVerifier [0x0x1019b02+95314]
	GetHandleVerifier [0x0x1004c4a+9626]
	BaseThreadInitThunk [0x0x778c3744+36]
	RtlSetCurrentTransaction [0x0x77d3a064+212]
	RtlSetCurrentTransaction [0x0x77d3a02f+159]

พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
 -> ชื่อ: (1.1374) ซ่อมแซมคอนกรีตดาดคลองส่งน้ำฝั่งขวา ฝายต้นผึ้ง ความยาว 186 เมตร โครงการชลประทานเชียงราย ตำบลป่าตึง อำเภอแม่จัน จังหวัดเชียงราย - [ 3605 ], เปอร์เซ็นต์: 99.85

--- กำลังตรวจสอบแถวที่ 2 ---
 -> ชื่อ: (1.1373) ซ่อมแซมคอนกรีตดาดคลองส่งน้ำ อ่างเก็บน้ำห้วยชัยมงคล โครงการชลประทานเชียงราย ตำบลแม่เงิน อำเภอเชียงแสน จังหวัดเชียงราย - [ 3604 ], เปอร์เซ็นต์: 99.85

--- กำลังตรวจสอบแถวที่ 3 ---
 -> ชื่อ: (1.1372) ซ่อมแซมคอนกรีตดาดคลองส่งน้ำ อ่างเก็บน้ำน้ำคำ โครงการชลประทานเชียงราย ตำบลแม่เงิน อำเภอเชียงแสน จังหวัดเชียงราย - [ 3603 ], เปอร์เซ็นต์: 99.42

--- กำลังตรวจสอบแถวที่ 4 ---
 -> ชื่อ: (1.1371) ซ่อมแซมคอนกรีตดาดคลองส่งน้ำ สาย K ฝายเชียงราย กม.0+000 ถึง 2+000 โครงการชลประทานเชียงราย ตำบลเวียงเหนือ อำเภอเวียงชัย จังหวัดเชียงราย - [ 3602 ], เปอร์เซ็นต์: 78.67

--- กำลังตรวจสอบแถวที่ 5 ---
 -> ชื่อ: (1.1370) ซ่อมแซมคอนกรีตดาดคลองส่งน้ำ คลองห้วยผึ้ง ฝายบ้านห้วยผึ้ง โครงการชลประทานเชียงราย ตำบลแม่สลองใน อำเภอแม่ฟ้าหลวง จังหวัดเชียงราย - [ 3601 ], เปอร์เซ็นต์: 99.88

--- กำลังตรวจสอบแถวที่ 6 ---
 -> ชื่อ: (1.1369) ซ่อมแซมคอนกรีตดาดคลองส่งน้ำ คลองผันน้ำแม่กรณ์-แม่กก กม.4+150 ถึง กม.4+310 โครงการชลประทานเชียงราย ตำบลรอบเวียง อำเภอเมืองเชียงราย จังหวัดเชียงราย - [ 3600 ], เปอร์เซ็นต์: 99.37

--- กำลังตรวจสอบแถวที่ 7 ---
 -> ชื่อ: (1.1368) ซ่อมแซมคอนกรีตดาดคลองส่งน้ำ RMC ฝายโป่งนก กม.13+063 ถึง กม.15+980 โครงการชลประทานเชียงราย ตำบลเวียง อำเภอเวียงป่าเป้า จังหวัดเชียงราย - [ 3599 ], เปอร์เซ็นต์: 99.92

--- กำลังตรวจสอบแถวที่ 8 ---
 -> ชื่อ: (1.1367) ซ่อมแซมคอนกรีตดาดคลองส่งน้ำ RMC ฝายถ้ำวอก กม.7+000 ถึง กม.10+000 โครงการชลประทานเชียงราย ตำบลป่าอ้อดอนชัย อำเภอเมืองเชียงราย จังหวัดเชียงราย - [ 3598 ], เปอร์เซ็นต์: 99.72

--- กำลังตรวจสอบแถวที่ 9 ---
 -> ชื่อ: (1.1366) ซ่อมแซมคอนกรีตดาดคลองส่งน้ำ LMC ฝายชัยสมบัติ กม.0+000 ถึง กม.2+500 โครงการชลประทานเชียงราย ตำบลท่าสาย อำเภอเมืองเชียงราย จังหวัดเชียงราย - [ 3597 ], เปอร์เซ็นต์: 68.01

--- กำลังตรวจสอบแถวที่ 10 ---
 -> ชื่อ: (1.1365) ซ่อมแซมคอนกรีตดาดคลองส่งน้ำ 8L-RMC ฝายเชียงราย กม.3+900 ถึง 5+090 โครงการชลประทานเชียงราย ตำบลเวียงเหนือ อำเภอเวียงชัย จังหวัดเชียงราย - [ 3596 ], เปอร์เซ็นต์: 93.5

--- กำลังตรวจสอบ Pagination ---
//table[contains(@class, 'table-zebra')]
 -> พบว่ามีหน้าถัดไป, กำลังคลิก 'Next'...
 -> เปลี่ยนหน้าสำเร็จ!
พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
 -> ชื่อ: , เปอร์เซ็นต์: 
เกิดข้อผิดพลาดในการค้นหาตาราง: could not convert string to float: ''
พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
เกิดข้อผิดพลาดในการค้นหาตาราง: Message: stale element reference: stale element not found in the current frame
  (Session info: chrome=138.0.7204.158); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#staleelementreferenceexception
Stacktrace:
	GetHandleVerifier [0x0x1011a33+62339]
	GetHandleVerifier [0x0x1011a74+62404]
	(No symbol) [0x0xe52123]
	(No symbol) [0x0xe588d9]
	(No symbol) [0x0xe5ac4a]
	(No symbol) [0x0xe5acc7]
	(No symbol) [0x0xe9a104]
	(No symbol) [0x0xe9ac0b]
	(No symbol) [0x0xe90081]
	(No symbol) [0x0xebf404]
	(No symbol) [0x0xe8ffa4]
	(No symbol) [0x0xebf634]
	(No symbol) [0x0xee07a3]
	(No symbol) [0x0xebf1b6]
	(No symbol) [0x0xe8e7a2]
	(No symbol) [0x0xe8f644]
	GetHandleVerifier [0x0x12865c3+2637587]
	GetHandleVerifier [0x0x12819ca+2618138]
	GetHandleVerifier [0x0x10384aa+220666]
	GetHandleVerifier [0x0x10288d8+156200]
	GetHandleVerifier [0x0x102f06d+182717]
	GetHandleVerifier [0x0x1019978+94920]
	GetHandleVerifier [0x0x1019b02+95314]
	GetHandleVerifier [0x0x1004c4a+9626]
	BaseThreadInitThunk [0x0x778c3744+36]
	RtlSetCurrentTransaction [0x0x77d3a064+212]
	RtlSetCurrentTransaction [0x0x77d3a02f+159]

พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
 -> ชื่อ: (1.1364) ซ่อมแซมคอนกรีตดาดคลองส่งน้ำ 2R-RMC ฝายเชียงราย กม.0+000 ถึง กม.0+500 โครงการชลประทานเชียงราย ตำบลเมืองชุม อำเภอเวียงชัย จังหวัดเชียงราย - [ 3595 ], เปอร์เซ็นต์: 99.3

--- กำลังตรวจสอบแถวที่ 2 ---
 -> ชื่อ: (1.1363) ซ่อมแซมคอนกรีตดาดคลองส่งน้ำ 1R-LMC ฝายเชียงราย กม.4+066 ถึง กม.7+440 โครงการชลประทานเชียงราย ตำบลริมกก อำเภอเมืองเชียงราย จังหวัดเชียงราย - [ 3594 ], เปอร์เซ็นต์: 99.91

--- กำลังตรวจสอบแถวที่ 3 ---
 -> ชื่อ: (1.1362) ซ่อมแซมคอนกรีตดาดคลองส่งน้ำ 1L-RMC ฝายถ้ำวอก กม.3+000 ถึง กม.6+000 โครงการชลประทานเชียงราย ตำบลบัวสลี อำเภอแม่ลาว จังหวัดเชียงราย - [ 3593 ], เปอร์เซ็นต์: 99.81

--- กำลังตรวจสอบแถวที่ 4 ---
 -> ชื่อ: (1.1361) ซ่อมแซมคอนกรีตดาดคลองส่งน้ำ 1L-LMC ฝายเชียงราย กม.0+000 ถึง กม.1+400 โครงการชลประทานเชียงราย ตำบลบ้านดู่ อำเภอเมืองเชียงราย จังหวัดเชียงราย - [ 3592 ], เปอร์เซ็นต์: 99.79

--- กำลังตรวจสอบแถวที่ 5 ---
 -> ชื่อ: (1.1347) ซ่อมแซมคลองส่งน้ำอ่างเก็บน้ำห้วยช้าง สาย LMC กม.5+100 ถึง กม.6+000 โครงการชลประทานเชียงราย ตำบลสถาน อำเภอเชียงของ จังหวัดเชียงราย - [ 3578 ], เปอร์เซ็นต์: 75.71

--- กำลังตรวจสอบแถวที่ 6 ---
 -> ชื่อ: (1.1346) ซ่อมแซมคลองส่งน้ำอ่างเก็บน้ำน้ำวอง สาย RMC กม.1+500 ถึง 3+000 โครงการชลประทานเชียงราย ตำบลม่วงยาย อำเภอเวียงแก่น จังหวัดเชียงราย - [ 3577 ], เปอร์เซ็นต์: 99.9

--- กำลังตรวจสอบแถวที่ 7 ---
 -> ชื่อ: (1.1345) ซ่อมแซมคลองส่งน้ำสาย 1R-LMC อ่างเก็บน้ำแม่ต๊าก ความยาว 396 เมตร โครงการชลประทานเชียงราย ตำบลดอนศิลา อำเภอเวียงชัย จังหวัดเชียงราย - [ 3576 ], เปอร์เซ็นต์: 99.91

--- กำลังตรวจสอบแถวที่ 8 ---
 -> ชื่อ: (1.1344) ซ่อมแซมคลองส่งน้ำฝายห้วยห้อม กม.0+000 ถึง กม.1+500 โครงการชลประทานเชียงราย ตำบลปอ อำเภอเวียงแก่น จังหวัดเชียงราย - [ 3575 ], เปอร์เซ็นต์: 99.92

--- กำลังตรวจสอบแถวที่ 9 ---
 -> ชื่อ: (1.1343) ซ่อมแซมคลองส่งน้ำฝายบ้านปางปอ กม.0+500 ถึง กม.1+200 โครงการชลประทานเชียงราย ตำบลปอ อำเภอเวียงแก่น จังหวัดเชียงราย - [ 3574 ], เปอร์เซ็นต์: 97.51

--- กำลังตรวจสอบแถวที่ 10 ---
 -> ชื่อ: (1.1342) ซ่อมแซม ปตร.ปากคลอง 3L-LMC คลองผันน้ำแม่กรณ์-แม่กก กม.0+000 โครงการชลประทานเชียงราย ตำบลรอบเวียง อำเภอเมืองเชียงราย จังหวัดเชียงราย - [ 3573 ], เปอร์เซ็นต์: 99.91

--- กำลังตรวจสอบ Pagination ---
//table[contains(@class, 'table-zebra')]
 -> พบว่ามีหน้าถัดไป, กำลังคลิก 'Next'...
 -> เปลี่ยนหน้าสำเร็จ!
พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
 -> ชื่อ: , เปอร์เซ็นต์: 
เกิดข้อผิดพลาดในการค้นหาตาราง: could not convert string to float: ''
พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
 -> ชื่อ: (1.1340) ค่าซ่อมแซมและบำรุงรักษาโครงการชลประทาน โครงการชลประทานเชียงราย ตำบลรอบเวียง อำเภอเมืองเชียงราย จังหวัดเชียงราย - [ 3571 ], เปอร์เซ็นต์: 28.81

--- กำลังตรวจสอบแถวที่ 2 ---
 -> ชื่อ: (1.1339) ค่าควบคุมงานจ้างเหมา จังหวัดเชียงราย - [ 3570 ], เปอร์เซ็นต์: 39.44

--- กำลังตรวจสอบแถวที่ 3 ---
 -> ชื่อ: (1.1338) ขุดลอกอ่างเก็บน้ำจ้างเหมา อ่างเก็บน้ำห้วยเอียน โครงการชลประทานเชียงราย ปริมาณดินไม่น้อยกว่า 10,000 ลบ.ม. ตำบลหงาว อำเภอเทิง จังหวัดเชียงราย - [ 3569 ], เปอร์เซ็นต์: 0

--- กำลังตรวจสอบแถวที่ 4 ---
 -> ชื่อ: (1.1337) ขุดลอกอ่างเก็บน้ำจ้างเหมา อ่างเก็บน้ำห้วยสละ โครงการชลประทานเชียงราย ปริมาณดินไม่น้อยกว่า 10,000 ลบ.ม. ตำบลม่วงยาย อำเภอเวียงแก่น จังหวัดเชียงราย - [ 3568 ], เปอร์เซ็นต์: 100

--- กำลังตรวจสอบแถวที่ 5 ---
 -> ชื่อ: (1.1336) ขุดลอกอ่างเก็บน้ำจ้างเหมา อ่างเก็บน้ำห้วยลุง โครงการชลประทานเชียงราย ปริมาณดินไม่น้อยกว่า 10,000 ลบ.ม. ตำบลศรีดอนชัย อำเภอเชียงของ จังหวัดเชียงราย - [ 3567 ], เปอร์เซ็นต์: 100

--- กำลังตรวจสอบแถวที่ 6 ---
 -> ชื่อ: (1.1335) ขุดลอกอ่างเก็บน้ำจ้างเหมา อ่างเก็บน้ำห้วยป่าตาล โครงการชลประทานเชียงราย ปริมาณดินไม่น้อยกว่า 10,000 ลบ.ม. ตำบลป่าตาล อำเภอขุนตาล จังหวัดเชียงราย - [ 3566 ], เปอร์เซ็นต์: 0

--- กำลังตรวจสอบแถวที่ 7 ---
 -> ชื่อ: (1.1334) ขุดลอกอ่างเก็บน้ำจ้างเหมา อ่างเก็บน้ำห้วยน่าน โครงการชลประทานเชียงราย ปริมาณดินไม่น้อยกว่า 10,000 ลบ.ม. ตำบลแม่ลอย อำเภอเทิง จังหวัดเชียงราย - [ 3565 ], เปอร์เซ็นต์: 0

--- กำลังตรวจสอบแถวที่ 8 ---
 -> ชื่อ: (1.1333) ขุดลอกอ่างเก็บน้ำจ้างเหมา อ่างเก็บน้ำทุ่งดุก โครงการชลประทานเชียงราย ปริมาณดินไม่น้อยกว่า 10,000 ลบ.ม. ตำบลเวียง อำเภอเชียงของ จังหวัดเชียงราย - [ 3564 ], เปอร์เซ็นต์: 0

--- กำลังตรวจสอบแถวที่ 9 ---
 -> ชื่อ: (1.1332) ขุดลอกตะกอนอ่างเก็บน้ำห้วยหมอเฒ่า โครงการอันเนื่องมาจากพระราชดำริ โครงการชลประทานเชียงราย ตำบลเจดีย์หลวง อำเภอแม่สรวย จังหวัดเชียงราย - [ 3563 ], เปอร์เซ็นต์: 99.97

--- กำลังตรวจสอบแถวที่ 10 ---
 -> ชื่อ: (1.1331) ขุดลอกตะกอนอ่างเก็บน้ำแม่อ้อ โครงการอันเนื่องมาจากพระราชดำริ โครงการชลประทานเชียงราย ตำบลห้วยสัก อำเภอเมืองเชียงราย จังหวัดเชียงราย - [ 3562 ], เปอร์เซ็นต์: 99.77

--- กำลังตรวจสอบ Pagination ---
//table[contains(@class, 'table-zebra')]
 -> พบว่ามีหน้าถัดไป, กำลังคลิก 'Next'...
 -> เปลี่ยนหน้าสำเร็จ!
พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
 -> ชื่อ: , เปอร์เซ็นต์: 
เกิดข้อผิดพลาดในการค้นหาตาราง: could not convert string to float: ''
พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
เกิดข้อผิดพลาดในการค้นหาตาราง: Message: stale element reference: stale element not found in the current frame
  (Session info: chrome=138.0.7204.158); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#staleelementreferenceexception
Stacktrace:
	GetHandleVerifier [0x0x1011a33+62339]
	GetHandleVerifier [0x0x1011a74+62404]
	(No symbol) [0x0xe52123]
	(No symbol) [0x0xe588d9]
	(No symbol) [0x0xe5ac4a]
	(No symbol) [0x0xe5acc7]
	(No symbol) [0x0xe9558e]
	(No symbol) [0x0xebf3bc]
	(No symbol) [0x0xe8ffa4]
	(No symbol) [0x0xebf634]
	(No symbol) [0x0xee07a3]
	(No symbol) [0x0xebf1b6]
	(No symbol) [0x0xe8e7a2]
	(No symbol) [0x0xe8f644]
	GetHandleVerifier [0x0x12865c3+2637587]
	GetHandleVerifier [0x0x12819ca+2618138]
	GetHandleVerifier [0x0x10384aa+220666]
	GetHandleVerifier [0x0x10288d8+156200]
	GetHandleVerifier [0x0x102f06d+182717]
	GetHandleVerifier [0x0x1019978+94920]
	GetHandleVerifier [0x0x1019b02+95314]
	GetHandleVerifier [0x0x1004c4a+9626]
	BaseThreadInitThunk [0x0x778c3744+36]
	RtlSetCurrentTransaction [0x0x77d3a064+212]
	RtlSetCurrentTransaction [0x0x77d3a02f+159]

พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
 -> ชื่อ: (1.1330) ขุดลอกตะกอนคลองส่งน้ำ LMC ฝายห้วยบ่อส้ม กม.0+800 ถึง 2+800 กม. โครงการอันเนื่องมาจากพระราชดำริ ตำบลป่าแดด อำเภอแม่สรวย จังหวัดเชียงราย - [ 3561 ], เปอร์เซ็นต์: 98.29

--- กำลังตรวจสอบแถวที่ 2 ---
 -> ชื่อ: (1.1329) ขุดลอกคลองส่งน้ำฝายโป่งนก RMC ฝายโป่งนก กม.0+728 ถึง กม.2+907 โครงการชลประทานเชียงราย ตำบลเวียงกาหลง อำเภอเวียงป่าเป้า จังหวัดเชียงราย - [ 3560 ], เปอร์เซ็นต์: 98.28

--- กำลังตรวจสอบแถวที่ 3 ---
 -> ชื่อ: (1.1328) ขุดลอกคลองส่งน้ำ LMC อ่างเก็บน้ำดอยงู กม.0+500 ถึง กม.3+000 โครงการชลประทานเชียงราย ตำบลแม่เจดีย์ อำเภอเวียงป่าเป้า จังหวัดเชียงราย - [ 3559 ], เปอร์เซ็นต์: 98.28

--- กำลังตรวจสอบแถวที่ 4 ---
 -> ชื่อ: (1.1326) ขุดลอกคลองโดยรถขุดดำเนินการเอง คลองส่งน้ำสาย RMC.1, RMC.2 และ RMC.3 โครงการพัฒนาการเกษตรแม่สาย โครงการชลประทานเชียงราย ปริมาณดิน 40,770 ลูกบาศก์เมตร ตำบลแม่สาย อำเภอแม่สาย จังหวัดเชียงราย - [ 3557 ], เปอร์เซ็นต์: 99.9

--- กำลังตรวจสอบแถวที่ 5 ---
 -> ชื่อ: (1.1325) กำจัดวัชพืชคลองส่งน้ำ RMC ฝายถ้ำวอก กม.2+000 ถึง กม.6+000 โครงการชลประทานเชียงราย ตำบลบัวสลี อำเภอแม่ลาว จังหวัดเชียงราย - [ 3556 ], เปอร์เซ็นต์: 10

--- กำลังตรวจสอบแถวที่ 6 ---
 -> ชื่อ: (1.1323) กำจัดวัชพืช (โดยแรงคน) อ่างเก็บน้ำห้วยดีหมี จำนวน 65 ไร่ โครงการชลประทานเชียงราย ตำบลป่าซาง อำเภอเวียงเชียงรุ้ง จังหวัดเชียงราย - [ 3554 ], เปอร์เซ็นต์: 99.98

--- กำลังตรวจสอบแถวที่ 7 ---
 -> ชื่อ: (1.1322) กำจัดวัชพืช (โดยแรงคน) อ่างเก็บน้ำห้วยตาดผาแดง จำนวน 55 ไร่ โครงการชลประทานเชียงราย ตำบลเม็งราย อำเภอพญาเม็งราย จังหวัดเชียงราย - [ 3553 ], เปอร์เซ็นต์: 99.8

--- กำลังตรวจสอบแถวที่ 8 ---
 -> ชื่อ: (1.1321) กำจัดวัชพืช (โดยแรงคน) คลองส่งน้ำสาย RMC.1, RMC.2 และ RMC.3 โครงการพัฒนาการเกษตรแม่สาย ปริมาณ 300 ไร่ โครงการชลประทานเชียงราย ตำบลแม่สาย อำเภอแม่สาย จังหวัดเชียงราย - [ 3552 ], เปอร์เซ็นต์: 93.81

--- กำลังตรวจสอบแถวที่ 9 ---
 -> ชื่อ: (13) ปรับปรุงระบบส่งน้ำอ่างเก็บน้ำแม่ตาแมว อันเนื่องมาจากพระราชดำริ โครงการชลประทานเชียงราย ตำบลเจดีย์หลวง อำเภอแม่สรวย จังหวัดเชียงราย - [ 1813 ], เปอร์เซ็นต์: 83.35

--- กำลังตรวจสอบแถวที่ 10 ---
 -> ชื่อ: (12) ปรับปรุงระบบส่งน้ำอ่างเก็บน้ำห้วยมะแกงอันเนื่องมาจากพระราชดำริ ระยะที่ 2 พื้นที่ชลประทาน 1,200 ไร่ โครงการชลประทานเชียงราย ตำบลป่าแดด อำเภอแม่สรวย จังหวัดเชียงราย - [ 1812 ], เปอร์เซ็นต์: 40.94

--- กำลังตรวจสอบ Pagination ---
//table[contains(@class, 'table-zebra')]
 -> พบว่ามีหน้าถัดไป, กำลังคลิก 'Next'...
 -> เปลี่ยนหน้าสำเร็จ!
พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
 -> ชื่อ: , เปอร์เซ็นต์: 
เกิดข้อผิดพลาดในการค้นหาตาราง: could not convert string to float: ''
พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
เกิดข้อผิดพลาดในการค้นหาตาราง: Message: stale element reference: stale element not found in the current frame
  (Session info: chrome=138.0.7204.158); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#staleelementreferenceexception
Stacktrace:
	GetHandleVerifier [0x0x1011a33+62339]
	GetHandleVerifier [0x0x1011a74+62404]
	(No symbol) [0x0xe52123]
	(No symbol) [0x0xe588d9]
	(No symbol) [0x0xe5ac4a]
	(No symbol) [0x0xe5acc7]
	(No symbol) [0x0xe9558e]
	(No symbol) [0x0xebf3bc]
	(No symbol) [0x0xe8ffa4]
	(No symbol) [0x0xebf634]
	(No symbol) [0x0xee07a3]
	(No symbol) [0x0xebf1b6]
	(No symbol) [0x0xe8e7a2]
	(No symbol) [0x0xe8f644]
	GetHandleVerifier [0x0x12865c3+2637587]
	GetHandleVerifier [0x0x12819ca+2618138]
	GetHandleVerifier [0x0x10384aa+220666]
	GetHandleVerifier [0x0x10288d8+156200]
	GetHandleVerifier [0x0x102f06d+182717]
	GetHandleVerifier [0x0x1019978+94920]
	GetHandleVerifier [0x0x1019b02+95314]
	GetHandleVerifier [0x0x1004c4a+9626]
	BaseThreadInitThunk [0x0x778c3744+36]
	RtlSetCurrentTransaction [0x0x77d3a064+212]
	RtlSetCurrentTransaction [0x0x77d3a02f+159]

พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
 -> ชื่อ: (11) ปรับปรุงระบบส่งน้ำอ่างเก็บน้ำห้วยหม้ออุ่ง อันเนื่องมาจากพระราชดำริ ระยะที่ 2 พื้นที่ชลประทาน 600 ไร่ โครงการชลประทานเชียงราย ตำบลเจริญเมือง อำเภอพาน จังหวัดเชียงราย - [ 1811 ], เปอร์เซ็นต์: 86.54

--- กำลังตรวจสอบแถวที่ 2 ---
 -> ชื่อ: (10) ปรับปรุงระบบส่งน้ำอ่างเก็บน้ำห้วยหลวง อันเนื่องมาจากพระราชดำริ ระยะที่ 2 พื้นที่ชลประทาน 500 ไร่ โครงการชลประทานเชียงราย ตำบลโรงช้าง อำเภอป่าแดด จังหวัดเชียงราย - [ 1810 ], เปอร์เซ็นต์: 93.21

--- กำลังตรวจสอบแถวที่ 3 ---
 -> ชื่อ: (9) ปรับปรุงฝายแม่แก้วพร้อมระบบส่งน้ำ อันเนื่องมาจากพระราชดำริ โครงการชลประทานเชียงราย ตำบลแม่อ้อ อำเภอพาน จังหวัดเชียงราย - [ 1809 ], เปอร์เซ็นต์: 69.23

--- กำลังตรวจสอบแถวที่ 4 ---
 -> ชื่อ: (8) ปรับปรุงระบบส่งน้ำอ่างเก็บน้ำห้วยน้ำม้า อันเนื่องมาจากพระราชดำริ โครงการชลประทานเชียงราย ตำบลสถาน อำเภอเชียงของ จังหวัดเชียงราย - [ 1808 ], เปอร์เซ็นต์: 63

--- กำลังตรวจสอบแถวที่ 5 ---
 -> ชื่อ: (7) ฝายพร้อมระบบส่งน้ำห้วยโป่งสะลำ จัดหาน้ำสนับสนุนโครงการขยายผลโครงการพัฒนาพื้นที่สูงแบบโครงการหลวงวาวี พื้นที่ชลประทาน 400 ไร่ โครงการชลประทานเชียงราย ตำบลวาวี อำเภอแม่สรวย จังหวัดเชียงราย - [ 1807 ], เปอร์เซ็นต์: 64.77

--- กำลังตรวจสอบแถวที่ 6 ---
 -> ชื่อ: (1.89) ซ่อมแซมฝายและระบบส่งน้ำ โครงการพัฒนาแหล่งน้ำเพื่อการเกษตรและอุปโภค-บริโภค บ้านห้วยหาน กม.0+000 ถึง กม.1+000 โครงการชลประทานเชียงราย ตำบลปอ อำเภอเวียงแก่น จังหวัดเชียงราย - [ 1254 ], เปอร์เซ็นต์: 54.87

--- กำลังตรวจสอบแถวที่ 7 ---
 -> ชื่อ: (1.88) ซ่อมแซมระบบท่อส่งน้ำฝายบ้านผาตั้ง กม.0+000 ถึง กม.1+700 โครงการชลประทานเชียงราย ตำบลปอ อำเภอเวียงแก่น จังหวัดเชียงราย - [ 1253 ], เปอร์เซ็นต์: 99.63

--- กำลังตรวจสอบแถวที่ 8 ---
 -> ชื่อ: (1.87) ซ่อมแซมฝายและระบบท่อส่งน้ำ ฝายบ้านห้วยคุ กม.0+000 ถึง กม.1+500 โครงการชลประทานเชียงราย ตำบลปอ อำเภอเวียงแก่น จังหวัดเชียงราย - [ 1252 ], เปอร์เซ็นต์: 52.71

--- กำลังตรวจสอบแถวที่ 9 ---
 -> ชื่อ: (1.86) ซ่อมแซมระบบท่อส่งน้ำ โครงการจัดหาน้ำสนับสนุนฟาร์มตัวอย่าง และพื้นที่ข้างเคียงบ้านร่มฟ้าทอง กม.0+000 ถึง กม.1+500 โครงการชลประทานเชียงราย ตำบลปอ อำเภอเวียงแก่น จังหวัดเชียงราย - [ 1251 ], เปอร์เซ็นต์: 99.53

--- กำลังตรวจสอบแถวที่ 10 ---
 -> ชื่อ: (1.85) ซ่อมแซมฝายห้วยเอียน โครงการชลประทานเชียงราย ตำบลหงาว อำเภอเทิง จังหวัดเชียงราย - [ 1250 ], เปอร์เซ็นต์: 40.32

--- กำลังตรวจสอบ Pagination ---
//table[contains(@class, 'table-zebra')]
 -> พบว่ามีหน้าถัดไป, กำลังคลิก 'Next'...
 -> เปลี่ยนหน้าสำเร็จ!
พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
 -> ชื่อ: , เปอร์เซ็นต์: 
เกิดข้อผิดพลาดในการค้นหาตาราง: could not convert string to float: ''
พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
 -> ชื่อ: , เปอร์เซ็นต์: 
เกิดข้อผิดพลาดในการค้นหาตาราง: could not convert string to float: ''
พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
 -> ชื่อ: (1.84) ซ่อมแซมคลองส่งน้ำอ่างเก็บน้ำห้วยน่าน กม.2+500 ถึง 4+000 โครงการชลประทานเชียงราย ตำบลแม่ลอย อำเภอเทิง จังหวัดเชียงราย - [ 1249 ], เปอร์เซ็นต์: 70.96

--- กำลังตรวจสอบแถวที่ 2 ---
 -> ชื่อ: (1.83) ซ่อมแซมคลองส่งน้ำอ่างเก็บน้ำห้วยปล้อง กม.1+500 ถึง 3+000 โครงการชลประทานเชียงราย ตำบลปล้อง อำเภอเทิง จังหวัดเชียงราย - [ 1248 ], เปอร์เซ็นต์: 76.67

--- กำลังตรวจสอบแถวที่ 3 ---
 -> ชื่อ: (1.82) ซ่อมแซมระบบท่อส่งน้ำฝายห้วยโป่ง โครงการชลประทานเชียงราย ตำบลตับเต่า อำเภอเทิง จังหวัดเชียงราย - [ 1247 ], เปอร์เซ็นต์: 66.6

--- กำลังตรวจสอบแถวที่ 4 ---
 -> ชื่อ: (1.81) ซ่อมแซมคลองส่งน้ำอ่างเก็บน้ำห้วยบ้าน สายRMC กม.0+500 ถึง กม.1+500 โครงการชลประทานเชียงราย ตำบลตับเต่า อำเภอเทิง จังหวัดเชียงราย - [ 1246 ], เปอร์เซ็นต์: 77.7

--- กำลังตรวจสอบแถวที่ 5 ---
 -> ชื่อ: (1.80) ซ่อมแซมคลองส่งน้ำอ่างเก็บน้ำห้วยซ้อ สาย1L-1L-RMC กม.2+500 ถึง กม.3+000 โครงการชลประทานเชียงราย ตำบลห้วยซ้อ อำเภอเชียงของ จังหวัดเชียงราย - [ 1245 ], เปอร์เซ็นต์: 99.89

--- กำลังตรวจสอบแถวที่ 6 ---
 -> ชื่อ: (1.79) ซ่อมแซมคลองส่งน้ำอ่างเก็บน้ำห้วยซ้อ สาย1L-RMC กม.0+800 ถึง กม.1+700 โครงการชลประทานเชียงราย ตำบลห้วยซ้อ อำเภอเชียงของ จังหวัดเชียงราย - [ 1244 ], เปอร์เซ็นต์: 99.9

--- กำลังตรวจสอบแถวที่ 7 ---
 -> ชื่อ: (1.78) ซ่อมแซมสันทำนบดินอ่างเก็บน้ำห้วยลุง โครงการชลประทานเชียงราย ตำบลศรีดอนชัย อำเภอเชียงของ จังหวัดเชียงราย - [ 1243 ], เปอร์เซ็นต์: 57.65

--- กำลังตรวจสอบแถวที่ 8 ---
 -> ชื่อ: (1.77) ซ่อมแซมระบบคลองส่งน้ำฝายทุ่งนอกพร้อมระบบส่งน้ำ กม.0+000 ถึง กม.1+000 โครงการชลประทานเชียงราย ตำบลเวียง อำเภอเชียงของ จังหวัดเชียงราย - [ 1242 ], เปอร์เซ็นต์: 98.2

--- กำลังตรวจสอบแถวที่ 9 ---
 -> ชื่อ: (1.76) ซ่อมแซมระบบท่อส่งน้ำฝายกิ่วกาญ กม.0+000 ถึง 1+500 โครงการชลประทานเชียงราย ตำบลริมโขง อำเภอเชียงของ จังหวัดเชียงราย - [ 1241 ], เปอร์เซ็นต์: 69.94

--- กำลังตรวจสอบแถวที่ 10 ---
 -> ชื่อ: (1.75) ซ่อมแซมคลองส่งน้ำอ่างเก็บห้วยฝาย กม.0+400 ถึง กม.1+200 โครงการชลประทานเชียงราย ตำบลครึ่ง อำเภอเชียงของ จังหวัดเชียงราย - [ 1240 ], เปอร์เซ็นต์: 71.74

--- กำลังตรวจสอบ Pagination ---
//table[contains(@class, 'table-zebra')]
 -> พบว่ามีหน้าถัดไป, กำลังคลิก 'Next'...
 -> เปลี่ยนหน้าสำเร็จ!
พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
 -> ชื่อ: , เปอร์เซ็นต์: 
เกิดข้อผิดพลาดในการค้นหาตาราง: could not convert string to float: ''
พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
 -> ชื่อ: , เปอร์เซ็นต์: 
เกิดข้อผิดพลาดในการค้นหาตาราง: could not convert string to float: ''
พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
เกิดข้อผิดพลาดในการค้นหาตาราง: Message: stale element reference: stale element not found in the current frame
  (Session info: chrome=138.0.7204.158); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#staleelementreferenceexception
Stacktrace:
	GetHandleVerifier [0x0x1011a33+62339]
	GetHandleVerifier [0x0x1011a74+62404]
	(No symbol) [0x0xe52123]
	(No symbol) [0x0xe588d9]
	(No symbol) [0x0xe5ac4a]
	(No symbol) [0x0xe5acc7]
	(No symbol) [0x0xe9a104]
	(No symbol) [0x0xe9ac0b]
	(No symbol) [0x0xe90081]
	(No symbol) [0x0xebf404]
	(No symbol) [0x0xe8ffa4]
	(No symbol) [0x0xebf634]
	(No symbol) [0x0xee07a3]
	(No symbol) [0x0xebf1b6]
	(No symbol) [0x0xe8e7a2]
	(No symbol) [0x0xe8f644]
	GetHandleVerifier [0x0x12865c3+2637587]
	GetHandleVerifier [0x0x12819ca+2618138]
	GetHandleVerifier [0x0x10384aa+220666]
	GetHandleVerifier [0x0x10288d8+156200]
	GetHandleVerifier [0x0x102f06d+182717]
	GetHandleVerifier [0x0x1019978+94920]
	GetHandleVerifier [0x0x1019b02+95314]
	GetHandleVerifier [0x0x1004c4a+9626]
	BaseThreadInitThunk [0x0x778c3744+36]
	RtlSetCurrentTransaction [0x0x77d3a064+212]
	RtlSetCurrentTransaction [0x0x77d3a02f+159]

พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
 -> ชื่อ: (1.74) ซ่อมแซมระบบท่อส่งน้ำฝายห้วยน้ำฮาก โครงการอันเนื่องมาจากพระราชดำริ กม.0+000 ถึง กม.3+000 โครงการชลประทานเชียงราย ตำบลป่างิ้ว อำเภอเวียงป่าเป้า จังหวัดเชียงราย - [ 1239 ], เปอร์เซ็นต์: 99.21

--- กำลังตรวจสอบแถวที่ 2 ---
 -> ชื่อ: (1.73) ซ่อมแซมระบบท่อส่งน้ำอ่างเก็บน้ำห้วยตอง กม.0+200 ถึง กม.1+200 โครงการชลประทานเชียงราย ตำบลครึ่ง อำเภอเชียงของ จังหวัดเชียงราย - [ 1238 ], เปอร์เซ็นต์: 57.88

--- กำลังตรวจสอบแถวที่ 3 ---
 -> ชื่อ: (1.72) ซ่อมแซมคอนกรีตดาดคลองส่งน้ำสาย LMC ฝายจะพือ ความยาว 261 เมตร โครงการชลประทานเชียงราย ตำบลป่าตึง อำเภอแม่จัน จังหวัดเชียงราย - [ 1237 ], เปอร์เซ็นต์: 99.9

--- กำลังตรวจสอบแถวที่ 4 ---
 -> ชื่อ: (1.71) ซ่อมแซมหินเรียงท้าย Spill way อ่างเก็บน้ำห้วยป่าตาล โครงการชลประทานเชียงราย ตำบลป่าตาล อำเภอขุนตาล จังหวัดเชียงราย - [ 1236 ], เปอร์เซ็นต์: 44.63

--- กำลังตรวจสอบแถวที่ 5 ---
 -> ชื่อ: (1.70) ซ่อมแซมคอนกรีตดาดคลอง LMC อ่างเก็บน้ำแม่อ้อ โครงการอันเนื่องมาจากพระราชดำริ กม.0+000 ถึง กม.2+000 โครงการชลประทานเชียงราย ตำบลห้วยสัก อำเภอเมืองเชียงราย จังหวัดเชียงราย - [ 1235 ], เปอร์เซ็นต์: 99.94

--- กำลังตรวจสอบแถวที่ 6 ---
 -> ชื่อ: (1.69) ซ่อมแซมระบบท่อส่งน้ำ อ่างเก็บน้ำบ้านจะลอ โครงการพัฒนาดอยตุงอันเนื่องมาจากพระราชดำริ โครงการชลประทานเชียงราย ตำบลแม่ฟ้าหลวง อำเภอแม่ฟ้าหลวง จังหวัดเชียงราย - [ 1234 ], เปอร์เซ็นต์: 99.92

--- กำลังตรวจสอบแถวที่ 7 ---
 -> ชื่อ: (1.68) ซ่อมแซมคอนกรีตดาดคลองส่งน้ำสาย LMC อ่างเก็บน้ำห้วยตาควนความยาว 252 เมตร โครงการชลประทานเชียงราย ตำบลตาดควัน อำเภอพญาเม็งราย จังหวัดเชียงราย - [ 1233 ], เปอร์เซ็นต์: 99.93

--- กำลังตรวจสอบแถวที่ 8 ---
 -> ชื่อ: (1.67) ซ่อมแซมคลองส่งน้ำฝายห้วยแม่เจดีย์ สาย LMC กม.0+000 ถึง กม.1+000 โครงการชลประทานเชียงราย ตำบลป่าตาล อำเภอขุนตาล จังหวัดเชียงราย - [ 1232 ], เปอร์เซ็นต์: 56.39

--- กำลังตรวจสอบแถวที่ 9 ---
 -> ชื่อ: (1.66) ซ่อมแซมคอนกรีตดาดคลอง LMC ฝายห้วยบ่อส้ม โครงการอันเนื่องมาจากพระราชดำริ กม.1+000 ถึง กม.3+000 โครงการชลประทานเชียงราย ตำบลป่าแดด อำเภอแม่สรวย จังหวัดเชียงราย - [ 1231 ], เปอร์เซ็นต์: 99.94

--- กำลังตรวจสอบแถวที่ 10 ---
 -> ชื่อ: (1.65) ซ่อมแซมคอนกรีตดาดคลองส่งน้ำ RMC อ่างเก็บน้ำแม่มอญ โครงการอันเนื่องมาจากพระราชดำริ กม.0+500 ถึง กม.3+000 โครงการชลประทานเชียงราย ตำบลโป่งแพร่ อำเภอแม่ลาว จังหวัดเชียงราย - [ 1230 ], เปอร์เซ็นต์: 99.66

--- กำลังตรวจสอบ Pagination ---
//table[contains(@class, 'table-zebra')]
 -> พบว่ามีหน้าถัดไป, กำลังคลิก 'Next'...
 -> เปลี่ยนหน้าสำเร็จ!
พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
 -> ชื่อ: , เปอร์เซ็นต์: 
เกิดข้อผิดพลาดในการค้นหาตาราง: could not convert string to float: ''
พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
 -> ชื่อ: (1.64) ซ่อมแซมระบบท่อส่งน้ำฝายห้วยโป่ง โครงการจัดหาน้ำสนับสนุนบ้านห้วยลึก กม.0+000 ถึง กม.2+000 โครงการชลประทานเชียงราย ตำบลม่วงยาย อำเภอเวียงแก่น จังหวัดเชียงราย - [ 1229 ], เปอร์เซ็นต์: 99.9

--- กำลังตรวจสอบแถวที่ 2 ---
 -> ชื่อ: (1.63) ซ่อมแซมระบบท่อส่งน้ำอ่างเก็บน้ำห้วยสละ โครงการอันเนื่องมาจากพระราชดำริ กม.0+000 ถึง กม.1+900 โครงการชลประทานเชียงราย ตำบลม่วงยาย อำเภอเวียงแก่น จังหวัดเชียงราย - [ 1228 ], เปอร์เซ็นต์: 73.23

--- กำลังตรวจสอบแถวที่ 3 ---
 -> ชื่อ: (1.62) ซ่อมแซมสันทำนบดินอ่างเก็บน้ำห้วยลึกใหญ่ โครงการอันเนื่องมาจากพระราชดำริ ความยาว 350 เมตร โครงการชลประทานเชียงราย ตำบลม่วงยาย อำเภอเวียงแก่น จังหวัดเชียงราย - [ 1227 ], เปอร์เซ็นต์: 72.65

--- กำลังตรวจสอบแถวที่ 4 ---
 -> ชื่อ: (1.61) ซ่อมแซมระบบท่อส่งน้ำฝายบ้านสันติพัฒนา โครงการอันเนื่องมาจากพระราชดำริ กม.0+000 ถึง กม.3+000 โครงการชลประทานเชียงราย ตำบลปอ อำเภอเวียงแก่น จังหวัดเชียงราย - [ 1226 ], เปอร์เซ็นต์: 75.14

--- กำลังตรวจสอบแถวที่ 5 ---
 -> ชื่อ: (1.60) ซ่อมแซมระบบท่อส่งน้ำฝายบ้านศิลาแดง โครงการจัดหาน้ำสนับสนุนศูนย์พัฒนาโครงการหลวงผาตั้ง กม.0+000 ถึง กม.2+400 โครงการชลประทานเชียงราย ตำบลปอ อำเภอเวียงแก่น จังหวัดเชียงราย - [ 1225 ], เปอร์เซ็นต์: 99.97

--- กำลังตรวจสอบแถวที่ 6 ---
 -> ชื่อ: (1.59) ซ่อมแซมระบบท่อส่งน้ำฝายบ้านฟ้าไทยงาม จัดหาน้ำสนับสนุนศูนย์การเรียนรู้ตำรวจตระเวนชายแดนบ้านฟ้าไทยงาม กม.0+000 ถึง กม.1+800 โครงการชลประทานเชียงราย ตำบลปอ อำเภอเวียงแก่น จังหวัดเชียงราย - [ 1224 ], เปอร์เซ็นต์: 68.04

--- กำลังตรวจสอบแถวที่ 7 ---
 -> ชื่อ: (1.58) ซ่อมแซมระบบท่อส่งน้ำฝายบ้านปอกลาง โครงการจัดหาน้ำสนับสนุนศูนย์พัฒนาโครงการหลวงห้วยแล้ง กม.0+000 ถึง 2+300 โครงการชลประทานเชียงราย ตำบลปอ อำเภอเวียงแก่น จังหวัดเชียงราย - [ 1223 ], เปอร์เซ็นต์: 99.7

--- กำลังตรวจสอบแถวที่ 8 ---
 -> ชื่อ: (1.57) ซ่อมแซมระบบท่อส่งน้ำฝายห้วยแล้ง 2 โครงการจัดหาน้ำสนับสนุนศูนย์พัฒนาโครงการหลวงห้วยแล้ง กม.0+000 ถึง กม.1+300 โครงการชลประทานเชียงราย ตำบลท่าข้าม อำเภอเวียงแก่น จังหวัดเชียงราย - [ 1222 ], เปอร์เซ็นต์: 97.55

--- กำลังตรวจสอบแถวที่ 9 ---
 -> ชื่อ: (1.56) ซ่อมแซมหินเรียงท้ายทางระบายน้ำล้นอ่างเก็บน้ำห้วยต้นงุ้น โครงการอันเนื่องมาจากพระราชดำริ จำนวน 420 ตารางเมตร โครงการชลประทานเชียงราย ตำบลป่าซาง อำเภอเวียงเชียงรุ้ง จังหวัดเชียงราย - [ 1221 ], เปอร์เซ็นต์: 99.94

--- กำลังตรวจสอบแถวที่ 10 ---
 -> ชื่อ: (1.55) ซ่อมแซมคอนกรีตดาดคลองส่งน้ำฝั่งซ้าย พร้อมรางระบายน้ำฝน อ่างเก็บน้ำห้วยหมากเอียก โครงการอันเนื่องมาจากพระราชดำริ กม.0+100 ถึง กม.0+355 โครงการชลประทานเชียงราย ตำบลป่าซาง อำเภอเวียงเชียงรุ้ง จังหวัดเชียงราย - [ 1220 ], เปอร์เซ็นต์: 99.87

--- กำลังตรวจสอบ Pagination ---
//table[contains(@class, 'table-zebra')]
 -> พบว่ามีหน้าถัดไป, กำลังคลิก 'Next'...
 -> เปลี่ยนหน้าสำเร็จ!
พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
 -> ชื่อ: , เปอร์เซ็นต์: 
เกิดข้อผิดพลาดในการค้นหาตาราง: could not convert string to float: ''
พบ 10 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
เกิดข้อผิดพลาดในการค้นหาตาราง: Message: stale element reference: stale element not found in the current frame
  (Session info: chrome=138.0.7204.158); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#staleelementreferenceexception
Stacktrace:
	GetHandleVerifier [0x0x1011a33+62339]
	GetHandleVerifier [0x0x1011a74+62404]
	(No symbol) [0x0xe52123]
	(No symbol) [0x0xe588d9]
	(No symbol) [0x0xe5ac4a]
	(No symbol) [0x0xe5acc7]
	(No symbol) [0x0xe9558e]
	(No symbol) [0x0xebf3bc]
	(No symbol) [0x0xe8ffa4]
	(No symbol) [0x0xebf634]
	(No symbol) [0x0xee07a3]
	(No symbol) [0x0xebf1b6]
	(No symbol) [0x0xe8e7a2]
	(No symbol) [0x0xe8f644]
	GetHandleVerifier [0x0x12865c3+2637587]
	GetHandleVerifier [0x0x12819ca+2618138]
	GetHandleVerifier [0x0x10384aa+220666]
	GetHandleVerifier [0x0x10288d8+156200]
	GetHandleVerifier [0x0x102f06d+182717]
	GetHandleVerifier [0x0x1019978+94920]
	GetHandleVerifier [0x0x1019b02+95314]
	GetHandleVerifier [0x0x1004c4a+9626]
	BaseThreadInitThunk [0x0x778c3744+36]
	RtlSetCurrentTransaction [0x0x77d3a064+212]
	RtlSetCurrentTransaction [0x0x77d3a02f+159]

พบ 5 งานย่อยในหน่วยงานนี้. กำลังตรวจสอบเงื่อนไข...

--- กำลังตรวจสอบแถวที่ 1 ---
 -> ชื่อ: (1.54) ซ่อมแซมโครงการชลประทานอันเนื่องมาจากพระราชดำริตามข้อเสนอเกษตรกร (ในเขตจังหวัดเชียงราย) โครงการชลประทานเชียงราย จังหวัดเชียงราย - [ 1219 ], เปอร์เซ็นต์: 98.74

--- กำลังตรวจสอบแถวที่ 2 ---
 -> ชื่อ: (59) ปรับปรุงอาคารระบายน้ำล้นอ่างเก็บน้ำห้วยหมากเมี่ยง โครงการชลประทานเชียงราย ตำบลบ้านแซว อำเภอเชียงแสน จังหวัดเชียงราย - [ 917 ], เปอร์เซ็นต์: 54.87

--- กำลังตรวจสอบแถวที่ 3 ---
 -> ชื่อ: (58) ปรับปรุงคลองส่งน้ำสาย RMC.2 โครงการพัฒนาการเกษตรแม่สาย กม.0+000 ถึง กม.12+780 โครงการชลประทานเชียงราย ตำบลแม่สาย อำเภอแม่สาย จังหวัดเชียงราย - [ 916 ], เปอร์เซ็นต์: 45.23

--- กำลังตรวจสอบแถวที่ 4 ---
 -> ชื่อ: (57) ปรับปรุงระบบคลองส่งน้ำ RMC ฝายโป่งนก พื้นที่ชลประทาน 100 ไร่ โครงการชลประทานเชียงราย ตำบลสันสลี อำเภอเวียงป่าเป้า จังหวัดเชียงราย - [ 915 ], เปอร์เซ็นต์: 66.67

--- กำลังตรวจสอบแถวที่ 5 ---
 -> ชื่อ: (1.92) ซ่อมแซมบ้านพักข้าราชการระดับ 3-4 ฝายถ้ำวอก จำนวน 1 หลัง โครงการชลประทานเชียงราย ตำบลจอมหมอกแก้ว อำเภอแม่ลาว จังหวัดเชียงราย - [ 95 ], เปอร์เซ็นต์: 99.96

--- กำลังตรวจสอบ Pagination ---
//table[contains(@class, 'table-zebra')]
 -> เป็นหน้าสุดท้ายแล้ว.
 -> ไม่สามารถไปหน้าถัดไปได้,รายการทั้งหมดของ หน่วยงาน: โครงการชลประทานเชียงราย 162 รายการงาน ออกจากลูป
 -> รายการงานที่มีเปอร์เซ็นต์น้อยกว่า 100%: 162
 -> การประมวลผลเสร็จสิ้น
