รายการงาน: หน่วยงาน: โครงการชลประทานเชียงราย...
//table[contains(@class, 'table-zebra')]
//table[contains(@class, 'table-zebra')]
เกิดข้อผิดพลาดในการค้นหาตาราง: Message: stale element reference: stale element not found in the current frame
  (Session info: chrome=138.0.7204.158); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#staleelementreferenceexception
Stacktrace:
	GetHandleVerifier [0x0xe11a33+62339]
	GetHandleVerifier [0x0xe11a74+62404]
	(No symbol) [0x0xc52123]
	(No symbol) [0x0xc588d9]
	(No symbol) [0x0xc5ac4a]
	(No symbol) [0x0xc5acc7]
	(No symbol) [0x0xc9a104]
	(No symbol) [0x0xc9ac0b]
	(No symbol) [0x0xc90081]
	(No symbol) [0x0xcbf404]
	(No symbol) [0x0xc8ffa4]
	(No symbol) [0x0xcbf634]
	(No symbol) [0x0xce07a3]
	(No symbol) [0x0xcbf1b6]
	(No symbol) [0x0xc8e7a2]
	(No symbol) [0x0xc8f644]
	GetHandleVerifier [0x0x10865c3+2637587]
	GetHandleVerifier [0x0x10819ca+2618138]
	GetHandleVerifier [0x0xe384aa+220666]
	GetHandleVerifier [0x0xe288d8+156200]
	GetHandleVerifier [0x0xe2f06d+182717]
	GetHandleVerifier [0x0xe19978+94920]
	GetHandleVerifier [0x0xe19b02+95314]
	GetHandleVerifier [0x0xe04c4a+9626]
	BaseThreadInitThunk [0x0x75e53744+36]
	RtlSetCurrentTransaction [0x0x77c7a064+212]
	RtlSetCurrentTransaction [0x0x77c7a02f+159]

//table[contains(@class, 'table-zebra')]
เกิดข้อผิดพลาดในการค้นหาตาราง: Message: stale element reference: stale element not found in the current frame
  (Session info: chrome=138.0.7204.158); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#staleelementreferenceexception
Stacktrace:
	GetHandleVerifier [0x0xe11a33+62339]
	GetHandleVerifier [0x0xe11a74+62404]
	(No symbol) [0x0xc52123]
	(No symbol) [0x0xc588d9]
	(No symbol) [0x0xc5ac4a]
	(No symbol) [0x0xc5acc7]
	(No symbol) [0x0xc9a104]
	(No symbol) [0x0xc9ac0b]
	(No symbol) [0x0xc90081]
	(No symbol) [0x0xcbf404]
	(No symbol) [0x0xc8ffa4]
	(No symbol) [0x0xcbf634]
	(No symbol) [0x0xce07a3]
	(No symbol) [0x0xcbf1b6]
	(No symbol) [0x0xc8e7a2]
	(No symbol) [0x0xc8f644]
	GetHandleVerifier [0x0x10865c3+2637587]
	GetHandleVerifier [0x0x10819ca+2618138]
	GetHandleVerifier [0x0xe384aa+220666]
	GetHandleVerifier [0x0xe288d8+156200]
	GetHandleVerifier [0x0xe2f06d+182717]
	GetHandleVerifier [0x0xe19978+94920]
	GetHandleVerifier [0x0xe19b02+95314]
	GetHandleVerifier [0x0xe04c4a+9626]
	BaseThreadInitThunk [0x0x75e53744+36]
	RtlSetCurrentTransaction [0x0x77c7a064+212]
	RtlSetCurrentTransaction [0x0x77c7a02f+159]

//table[contains(@class, 'table-zebra')]
เกิดข้อผิดพลาดในการค้นหาตาราง: Message: stale element reference: stale element not found in the current frame
  (Session info: chrome=138.0.7204.158); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#staleelementreferenceexception
Stacktrace:
	GetHandleVerifier [0x0xe11a33+62339]
	GetHandleVerifier [0x0xe11a74+62404]
	(No symbol) [0x0xc52123]
	(No symbol) [0x0xc588d9]
	(No symbol) [0x0xc5ac4a]
	(No symbol) [0x0xc5acc7]
	(No symbol) [0x0xc9a104]
	(No symbol) [0x0xc9ac0b]
	(No symbol) [0x0xc90081]
	(No symbol) [0x0xcbf404]
	(No symbol) [0x0xc8ffa4]
	(No symbol) [0x0xcbf634]
	(No symbol) [0x0xce07a3]
	(No symbol) [0x0xcbf1b6]
	(No symbol) [0x0xc8e7a2]
	(No symbol) [0x0xc8f644]
	GetHandleVerifier [0x0x10865c3+2637587]
	GetHandleVerifier [0x0x10819ca+2618138]
	GetHandleVerifier [0x0xe384aa+220666]
	GetHandleVerifier [0x0xe288d8+156200]
	GetHandleVerifier [0x0xe2f06d+182717]
	GetHandleVerifier [0x0xe19978+94920]
	GetHandleVerifier [0x0xe19b02+95314]
	GetHandleVerifier [0x0xe04c4a+9626]
	BaseThreadInitThunk [0x0x75e53744+36]
	RtlSetCurrentTransaction [0x0x77c7a064+212]
	RtlSetCurrentTransaction [0x0x77c7a02f+159]

//table[contains(@class, 'table-zebra')]
//table[contains(@class, 'table-zebra')]
เกิดข้อผิดพลาดในการค้นหาตาราง: Message: stale element reference: stale element not found in the current frame
  (Session info: chrome=138.0.7204.158); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#staleelementreferenceexception
Stacktrace:
	GetHandleVerifier [0x0xe11a33+62339]
	GetHandleVerifier [0x0xe11a74+62404]
	(No symbol) [0x0xc52123]
	(No symbol) [0x0xc588d9]
	(No symbol) [0x0xc5ac4a]
	(No symbol) [0x0xc5acc7]
	(No symbol) [0x0xc9558e]
	(No symbol) [0x0xcbf3bc]
	(No symbol) [0x0xc8ffa4]
	(No symbol) [0x0xcbf634]
	(No symbol) [0x0xce07a3]
	(No symbol) [0x0xcbf1b6]
	(No symbol) [0x0xc8e7a2]
	(No symbol) [0x0xc8f644]
	GetHandleVerifier [0x0x10865c3+2637587]
	GetHandleVerifier [0x0x10819ca+2618138]
	GetHandleVerifier [0x0xe384aa+220666]
	GetHandleVerifier [0x0xe288d8+156200]
	GetHandleVerifier [0x0xe2f06d+182717]
	GetHandleVerifier [0x0xe19978+94920]
	GetHandleVerifier [0x0xe19b02+95314]
	GetHandleVerifier [0x0xe04c4a+9626]
	BaseThreadInitThunk [0x0x75e53744+36]
	RtlSetCurrentTransaction [0x0x77c7a064+212]
	RtlSetCurrentTransaction [0x0x77c7a02f+159]

//table[contains(@class, 'table-zebra')]
เกิดข้อผิดพลาดในการค้นหาตาราง: Message: stale element reference: stale element not found in the current frame
  (Session info: chrome=138.0.7204.158); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#staleelementreferenceexception
Stacktrace:
	GetHandleVerifier [0x0xe11a33+62339]
	GetHandleVerifier [0x0xe11a74+62404]
	(No symbol) [0x0xc52123]
	(No symbol) [0x0xc588d9]
	(No symbol) [0x0xc5ac4a]
	(No symbol) [0x0xc5acc7]
	(No symbol) [0x0xc9558e]
	(No symbol) [0x0xcbf3bc]
	(No symbol) [0x0xc8ffa4]
	(No symbol) [0x0xcbf634]
	(No symbol) [0x0xce07a3]
	(No symbol) [0x0xcbf1b6]
	(No symbol) [0x0xc8e7a2]
	(No symbol) [0x0xc8f644]
	GetHandleVerifier [0x0x10865c3+2637587]
	GetHandleVerifier [0x0x10819ca+2618138]
	GetHandleVerifier [0x0xe384aa+220666]
	GetHandleVerifier [0x0xe288d8+156200]
	GetHandleVerifier [0x0xe2f06d+182717]
	GetHandleVerifier [0x0xe19978+94920]
	GetHandleVerifier [0x0xe19b02+95314]
	GetHandleVerifier [0x0xe04c4a+9626]
	BaseThreadInitThunk [0x0x75e53744+36]
	RtlSetCurrentTransaction [0x0x77c7a064+212]
	RtlSetCurrentTransaction [0x0x77c7a02f+159]

//table[contains(@class, 'table-zebra')]
เกิดข้อผิดพลาดในการค้นหาตาราง: Message: stale element reference: stale element not found in the current frame
  (Session info: chrome=138.0.7204.158); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#staleelementreferenceexception
Stacktrace:
	GetHandleVerifier [0x0xe11a33+62339]
	GetHandleVerifier [0x0xe11a74+62404]
	(No symbol) [0x0xc52123]
	(No symbol) [0x0xc588d9]
	(No symbol) [0x0xc5ac4a]
	(No symbol) [0x0xc5acc7]
	(No symbol) [0x0xc9558e]
	(No symbol) [0x0xcbf3bc]
	(No symbol) [0x0xc8ffa4]
	(No symbol) [0x0xcbf634]
	(No symbol) [0x0xce07a3]
	(No symbol) [0x0xcbf1b6]
	(No symbol) [0x0xc8e7a2]
	(No symbol) [0x0xc8f644]
	GetHandleVerifier [0x0x10865c3+2637587]
	GetHandleVerifier [0x0x10819ca+2618138]
	GetHandleVerifier [0x0xe384aa+220666]
	GetHandleVerifier [0x0xe288d8+156200]
	GetHandleVerifier [0x0xe2f06d+182717]
	GetHandleVerifier [0x0xe19978+94920]
	GetHandleVerifier [0x0xe19b02+95314]
	GetHandleVerifier [0x0xe04c4a+9626]
	BaseThreadInitThunk [0x0x75e53744+36]
	RtlSetCurrentTransaction [0x0x77c7a064+212]
	RtlSetCurrentTransaction [0x0x77c7a02f+159]

//table[contains(@class, 'table-zebra')]
เกิดข้อผิดพลาดในการค้นหาตาราง: could not convert string to float: ''
//table[contains(@class, 'table-zebra')]
เกิดข้อผิดพลาดในการค้นหาตาราง: could not convert string to float: ''
//table[contains(@class, 'table-zebra')]
เกิดข้อผิดพลาดในการค้นหาตาราง: could not convert string to float: ''
//table[contains(@class, 'table-zebra')]
เกิดข้อผิดพลาดในการค้นหาตาราง: Message: stale element reference: stale element not found in the current frame
  (Session info: chrome=138.0.7204.158); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#staleelementreferenceexception
Stacktrace:
	GetHandleVerifier [0x0xe11a33+62339]
	GetHandleVerifier [0x0xe11a74+62404]
	(No symbol) [0x0xc52123]
	(No symbol) [0x0xc588d9]
	(No symbol) [0x0xc5ac4a]
	(No symbol) [0x0xc5acc7]
	(No symbol) [0x0xc9558e]
	(No symbol) [0x0xcbf3bc]
	(No symbol) [0x0xc8ffa4]
	(No symbol) [0x0xcbf634]
	(No symbol) [0x0xce07a3]
	(No symbol) [0x0xcbf1b6]
	(No symbol) [0x0xc8e7a2]
	(No symbol) [0x0xc8f644]
	GetHandleVerifier [0x0x10865c3+2637587]
	GetHandleVerifier [0x0x10819ca+2618138]
	GetHandleVerifier [0x0xe384aa+220666]
	GetHandleVerifier [0x0xe288d8+156200]
	GetHandleVerifier [0x0xe2f06d+182717]
	GetHandleVerifier [0x0xe19978+94920]
	GetHandleVerifier [0x0xe19b02+95314]
	GetHandleVerifier [0x0xe04c4a+9626]
	BaseThreadInitThunk [0x0x75e53744+36]
	RtlSetCurrentTransaction [0x0x77c7a064+212]
	RtlSetCurrentTransaction [0x0x77c7a02f+159]

//table[contains(@class, 'table-zebra')]
เกิดข้อผิดพลาดในการค้นหาตาราง: Message: stale element reference: stale element not found in the current frame
  (Session info: chrome=138.0.7204.158); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#staleelementreferenceexception
Stacktrace:
	GetHandleVerifier [0x0xe11a33+62339]
	GetHandleVerifier [0x0xe11a74+62404]
	(No symbol) [0x0xc52123]
	(No symbol) [0x0xc588d9]
	(No symbol) [0x0xc5ac4a]
	(No symbol) [0x0xc5acc7]
	(No symbol) [0x0xc9558e]
	(No symbol) [0x0xcbf3bc]
	(No symbol) [0x0xc8ffa4]
	(No symbol) [0x0xcbf634]
	(No symbol) [0x0xce07a3]
	(No symbol) [0x0xcbf1b6]
	(No symbol) [0x0xc8e7a2]
	(No symbol) [0x0xc8f644]
	GetHandleVerifier [0x0x10865c3+2637587]
	GetHandleVerifier [0x0x10819ca+2618138]
	GetHandleVerifier [0x0xe384aa+220666]
	GetHandleVerifier [0x0xe288d8+156200]
	GetHandleVerifier [0x0xe2f06d+182717]
	GetHandleVerifier [0x0xe19978+94920]
	GetHandleVerifier [0x0xe19b02+95314]
	GetHandleVerifier [0x0xe04c4a+9626]
	BaseThreadInitThunk [0x0x75e53744+36]
	RtlSetCurrentTransaction [0x0x77c7a064+212]
	RtlSetCurrentTransaction [0x0x77c7a02f+159]

//table[contains(@class, 'table-zebra')]
เกิดข้อผิดพลาดในการค้นหาตาราง: Message: stale element reference: stale element not found in the current frame
  (Session info: chrome=138.0.7204.158); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#staleelementreferenceexception
Stacktrace:
	GetHandleVerifier [0x0xe11a33+62339]
	GetHandleVerifier [0x0xe11a74+62404]
	(No symbol) [0x0xc52123]
	(No symbol) [0x0xc588d9]
	(No symbol) [0x0xc5ac4a]
	(No symbol) [0x0xc5acc7]
	(No symbol) [0x0xc9a104]
	(No symbol) [0x0xc9ac0b]
	(No symbol) [0x0xc90081]
	(No symbol) [0x0xcbf404]
	(No symbol) [0x0xc8ffa4]
	(No symbol) [0x0xcbf634]
	(No symbol) [0x0xce07a3]
	(No symbol) [0x0xcbf1b6]
	(No symbol) [0x0xc8e7a2]
	(No symbol) [0x0xc8f644]
	GetHandleVerifier [0x0x10865c3+2637587]
	GetHandleVerifier [0x0x10819ca+2618138]
	GetHandleVerifier [0x0xe384aa+220666]
	GetHandleVerifier [0x0xe288d8+156200]
	GetHandleVerifier [0x0xe2f06d+182717]
	GetHandleVerifier [0x0xe19978+94920]
	GetHandleVerifier [0x0xe19b02+95314]
	GetHandleVerifier [0x0xe04c4a+9626]
	BaseThreadInitThunk [0x0x75e53744+36]
	RtlSetCurrentTransaction [0x0x77c7a064+212]
	RtlSetCurrentTransaction [0x0x77c7a02f+159]

//table[contains(@class, 'table-zebra')]
เกิดข้อผิดพลาดในการค้นหาตาราง: could not convert string to float: ''
//table[contains(@class, 'table-zebra')]
!!! ไม่พบแถวที่ 6 !!!
!!! ไม่พบแถวที่ 7 !!!
!!! ไม่พบแถวที่ 8 !!!
!!! ไม่พบแถวที่ 9 !!!
